* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log threaded=l
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt28 file=${TESTDIR}/atmiclt-dom1.log
tmqueue file=${TESTDIR}/tmqueue-dom1.log
tmsrv file=
