* ndrx=6 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log threaded=y
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=3 file=${TESTDIR}/ndrxd-dom1.log
atmiclt28 ndrx=5 file=${TESTDIR}/atmiclt-dom1.log
tmqueue threaded=y ndrx=3 file=${TESTDIR}/tmqueue-dom1.log
tmsrv ndrx=3 file=${TESTDIR}/tmsrv-dom1.log
