* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log threaded=n
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt88 file=${TESTDIR}/atmiclt-dom1.log
atmi.sv88 file=${TESTDIR}/atmisv-dom1.log threaded=y
