* ndrx=5 ubf=1 lines=1 bufsz=1000 file=
xadmin ndrx=3 file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=3 file=${TESTDIR}/ndrxd-dom1.log
atmiclt86 ndrx=5 file=
tmqueue file=${TESTDIR}/tmqueue-dom1.log
tmsrv file=
