* ndrx=3 ubf=1 lines=1 bufsz=1000 file=
xadmin ndrx=3 file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=3 file=${TESTDIR}/ndrxd-dom1.log
atmiclt86 file=
tmqueue threaded=y file=${TESTDIR}/tmqueue-dom1.log ndrx=2
tmsrv file= ndrx=2
