
#
# No debug..
#
[@debug]
*=ndrx=3 ubf=1 lines=1 bufsz=1000 file=

#
# Null transaction manager used for client transaction access
#
[@global/NULL]
NDRX_XA_RES_ID=2
NDRX_XA_OPEN_STR=-
NDRX_XA_CLOSE_STR=-
NDRX_XA_DRIVERLIB=libndrxxanulls.${NDRX_LIBEXT}
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=1


