#
# @(#) EnduroX Persistent Queue Configuration
# Not defaults used by testing QMEBADQUEUE
#
TEST1,svcnm=-,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n

#
# Have a test for errorq
#
FAILSVC,svcnm=@,waitinit=0,waitretry=0,waitretrymax=0,memonly=n,errorq=ERRORREQ,autoq=y

#
# Error requests goes here
#
ERRORREQ,svcnm=@,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n

#
# Error replies goes here
#
ERRORRSP,svcnm=@,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n


#
# Crash loop, messages shall not leave the queue
#
ERROR,svcnm=@,autoq=y,waitinit=0,waitretry=0,waitretrymax=0,memonly=n,errorq=ERROR

#
# Test of forward recovery / msg rollback when tmsrv failed.
# also.... in this case tmsrv shall crash, not come back, forget the logs
# and then attempt wait for timeout and we should be able to get msgs again...
# thus we need special configuration here. Configure ndrxd to not to respawn the 
# tmsrv and tmsrv logs shall be removed after the crash / exit.
#
CRASHQ,svcnm=@,autoq=n,tries=1,waitinit=0,waitretry=0,waitretrymax=0,memonly=n,errorq=CRASHERR

# So when tmsrv is back-on-line, this Q shall be filled.
CRASHERR,svcnm=-,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n
