#
# @(#) EnduroX Persistent Queue Configuration
# Not defaults used by testing QMEBADQUEUE
#
TEST1,svcnm=-,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n

#
# Have a test for errorq
#
FAILSVC,svcnm=@,waitinit=0,waitretry=0,waitretrymax=0,memonly=n,errorq=ERRORREQ,autoq=y

#
# Error requests goes here
#
ERRORREQ,svcnm=@,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n

#
# Error replies goes here
#
ERRORRSP,svcnm=@,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n


