* ndrx=5 ubf=0 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom1.log
atmiclt4 file=${TESTDIR}/atmiclt-dom1.log
tpbridge file=${TESTDIR}/tpbridge-dom1.log
atmisv4_1ST file=${TESTDIR}/atmisv4_1ST-dom1.log
atmisv4_2ND file=${TESTDIR}/atmisv4_2ND-dom1.log
tpevsrv ndrx=6 file=${TESTDIR}/tpevsrv-dom1.log