* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt79 file=${TESTDIR}/atmiclt-dom1.log
atmi.sv79 file=${TESTDIR}/atmisv-dom1.log
cpmsrv file=${TESTDIR}/cpmsrv-dom1.log

