"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 0 75607
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 72624
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 63479
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 56633
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 50772
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 46100
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 42490
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 39347
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 37194
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 34449
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 32657
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 30693
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 29189
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 28573
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 26563
