"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 0 80472
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 76205
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 66683
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 59244
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 51996
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 47600
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 43784
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 40524
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 37943
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 35448
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 33281
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 31387
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 29757
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 28243
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 26947
