"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 1 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 8 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 15 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 22 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 29 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 36 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 43 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 50 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 26214
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 8 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 15 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 22 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 36 26214
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 43 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 50 26214
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 1 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 5 65536
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 9 65536
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 13 65536
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 17 43691
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 21 43691
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 25 32768
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 29 32768
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 33 32768
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 37 26214
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 41 26214
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 45 21845
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 49 21845
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 53 21845
