"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 1 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 8 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 15 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 22 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 29 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 36 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 43 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 50 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 26214
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 8 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 15 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 22 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 36 26214
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 43 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 50 26214
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 1 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 8 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 15 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 22 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 29 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 36 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 43 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 50 131072
