"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 0 11945
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 11780
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 11124
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 10556
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 10021
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 9389
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 8979
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 8654
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 8344
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 7860
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 7494
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 7349
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 7146
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 6824
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 6612
