"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 1 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 8 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 15 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 22 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 29 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 36 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 43 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 50 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 8 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 15 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 22 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 36 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 43 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 50 8738
