"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 0 12704
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 12545
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 11816
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 11200
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 10647
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 9927
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 9488
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 9063
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 8711
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 7960
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 7740
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 7475
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 7171
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 6921
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 6650
