"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 1 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 8 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 15 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 22 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 29 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 36 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 43 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 50 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 8 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 15 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 22 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 36 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 43 8738
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 50 8738
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 1 18725
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 5 16384
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 9 14564
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 13 13107
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 17 11916
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 21 10923
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 25 10082
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 29 9362
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 33 8192
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 37 7710
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 41 7282
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 45 6899
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 49 6554
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 53 6242
