"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 143464
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 117363
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 109622
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 97024
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 88443
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 79892
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 73961
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 68714
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 64837
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 60710
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 57006
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 53762
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 51283
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 48830
