"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 1 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 8 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 15 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 22 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 29 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 36 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 43 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 50 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 22410
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 8 29789
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 15 31598
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 22 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 31598
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 36 31208
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 43 31208
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 50 31208
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 1 163840
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 5 131072
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 9 93623
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 13 93623
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 17 81920
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 21 72818
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 25 65536
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 29 54613
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 33 50412
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 37 46811
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 41 43691
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 45 40960
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 49 38551
"linux_4.5_EPOLLEXCLUSIVE,kq,epoll,i5-2520M" 53 36409
