"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 1 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 8 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 15 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 22 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 29 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 36 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 43 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,epoll,i7-2620M" 50 131072
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 22410
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 8 29789
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 15 31598
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 22 32768
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 31598
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 36 31208
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 43 31208
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 50 31208
