"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 135739
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 111933
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 107712
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 95963
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 86602
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 79345
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 73407
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 68165
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 63942
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 59712
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 56527
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 53295
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 50954
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 48687
