"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 0 355401
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 354172
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 304083
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 209782
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 206712
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 195048
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 177124
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 161419
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 148406
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 139915
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 128603
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 121543
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 115380
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 109227
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 102272
