"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 0 7123
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 14895
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 5 12603
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 9 14895
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 13 10923
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 17 12603
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 21 10923
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 25 10923
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 7802
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 33 8623
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 37 8623
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 41 40960
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 45 27307
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 49 40960
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 53 27307
