"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 0 16384
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 40960
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 5 40960
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 9 40960
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 13 27307
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 17 27307
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 21 27307
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 25 27307
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 27307
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 33 27307
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 37 27307
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 41 40960
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 45 40960
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 49 40960
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 53 27307
