"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 0 352799
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 352799
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 262648
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 250290
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 216605
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 194631
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 176742
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 160156
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 148810
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 139795
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 129929
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 120915
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 114814
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 108647
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 97350
