"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 1808
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 1752
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 1761
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 1742
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 1653
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 1662
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 1652
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 1576
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 1611
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 1556
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 1476
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 1514
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 1478
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 1414
