"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 2358
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 5 2306
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 9 2247
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 13 2208
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 17 2147
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 21 2129
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 25 2046
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 2002
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 33 1820
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 37 1933
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 41 1883
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 45 1799
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 49 1766
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 53 1767
