"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 1791
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 1840
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 1759
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 1731
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 1733
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 1639
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 1680
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 1646
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 1628
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 1553
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 1573
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 1530
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 1448
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 1433
