"Configuration" "MsgSize" "CallsPerSec"
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 1 333
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 5 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 9 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 13 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 17 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 21 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 25 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 29 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 33 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 37 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 41 1000
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 45 500
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 49 500
"linux_4.4_NON_EPOLLEXCLUSIVE,kq,poll,i7-2620M" 53 500
