"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 0 999024
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 975238
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 890435
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 799220
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 709264
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 647589
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 600147
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 564966
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 528516
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 508820
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 480469
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 458936
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 422268
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 412695
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 397670
