"Configuration" "MsgSize" "CallsPerSec"
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 0 1005153
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 1 978149
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 5 883235
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 9 799220
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 13 700171
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 17 645039
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 21 595782
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 25 563024
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 29 526817
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 33 499512
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 37 477668
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 41 448877
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 45 424456
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 49 403547
"v7.5.22, Ubnt18.04 (kpti=off), X1 Carb (i7,ssd)" 53 386415
