#
# On slover machines (hdd slow) test case might fail thus reducing log level
#
* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom2.log
xadmin file=${TESTDIR}/xadmin-dom2.log
ndrxd file=${TESTDIR}/ndrxd-dom2.log
atmisv38 file=${TESTDIR}/atmisv-dom2.log
tpbridge file=${TESTDIR}/tpbridge-dom2.log threaded=y
tprecover file=
tpbrdcstsv file=
