* ndrx=4 ubf=0 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=4 file=${TESTDIR}/ndrxd-dom1.log
atmiclt24 file=${TESTDIR}/atmiclt24.log
atmisv24 file=${TESTDIR}/atmisv24.log
tpevsrv ndrx=4 file=${TESTDIR}/tpevsrv-dom1.log
