# Reduced log level otherwise seems causes timeouts for slow disks
* ndrx=5 ubf=1 lines=1 bufsz=1000 file=
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt71 ndrx=3 file=${TESTDIR}/atmiclt-dom1.log
atmi.sv71 ndrx=3 file=
tpbridge file=${TESTDIR}/tpbridge-dom1.log threaded=y
buildserver ndrx=3
buildclient ndrx=3
buildtms ndrx=3
atmiclt71_txn ndrx=3
atmi.sv71thr ndrx=5 file=
tmsrv ndrx=3
tmstest ndrx=3
atmiclt71dflt ndrx=3
