# Simple cache
[@cachedb/db01]
cachedb=db01
resource=${TESTDIR_DB}/db1
#
# Here might be question about ndrxd sub-sections..., we might not want to
# boot it up to all cctags... (if caches are seperated by cctags)
#
flags=bootreset,nosync,nometasync

#
# Simple cache test
#
[@cache]
svc TESTSV01=
    {
        "caches":[
                {
                    "cachedb":"db01",
                    "type":"UBF",
                    "keyfmt":"SV1$(T_STRING_3_FLD)-$(T_STRING_2_FLD[1])",
                    "save":"*",
                    "rule":"T_LONG_FLD==4 && T_SHORT_FLD==3",
                    "rsprule":"EX_TPERRNO==0 && EX_TPURCODE==0",
                    "refreshrule":"T_LONG_FLD==100"
                }
            ]
    }

