[@cachedb/db02_1]
cachedb=db02_1
resource=${TESTDIR}/db02_1
flags=bootreset

[@cachedb/db02_2]
cachedb=db02_2
resource=${TESTDIR}/db02_2
flags=bootreset


[@cache]
svc TESTSV02=
    {
        "caches":[
                {
                    "cachedb":"db02_1",
                    "type":"UBF",
                    "keyfmt":"SV2$(T_STRING_FLD)",
                    "save":"*",
# This always skips as we operate with db2
                    "rule":"1==2"
                },
                {
                    "cachedb":"db02_2",
                    "type":"UBF",
                    "keyfmt":"SV2$(T_STRING_FLD)",
# will save regexp
                    "save":"T_STRING.*|T_FLOAT.*|T_FLOAT_2_FLD",
# Always save
                    "rule":"1==1",
                    "flags":"putrex"
                }
            ]
    }
