[@cachedb/db02_1]
cachedb=db02_1
resource=${TESTDIR_DB}/db02_1
flags=bootreset

[@cachedb/db02_2]
cachedb=db02_2
resource=${TESTDIR_DB}/db02_2
flags=bootreset


[@cache]
svc TESTSV02=
    {
        "caches":[
                {
                    "cachedb":"db02_1",
                    "type":"UBF",
                    "keyfmt":"SV2$(T_STRING_FLD)",
                    "save":"*",
# This always skips as we operate with db2
                    "rule":"1==2"
                },
                {
                    "cachedb":"db02_2",
                    "type":"UBF",
                    "keyfmt":"SV2$(T_STRING_FLD)",
# will save regexp
                    "save":"T_STRING.*|T_FLOAT.*|T_LONG_2_FLD|T_SHORT.*",
# Always save, hmm, maybe if rule is missing then always is true?
                    "rule":"1==1",
                    "flags":"putrex"
                }
            ]
    }

svc TESTSV02_2=
    {
        "caches":[
                {
                    "cachedb":"db02_1",
                    "type":"UBF",
                    "keyfmt":"SV2_2$(T_STRING_FLD)",
                    "save":"T_STRING.*|T_FLOAT.*|T_LONG_2_FLD|T_SHORT.*",
                    "rule":"1==1",
		    "flags":"putrex,nosvcok"
                }
            ]
    }
