[@cachedb/db04]
cachedb=db04
resource=${TESTDIR_DB}/db04
# will expire after 10 sec
expiry=20s
flags=bootreset


[@cache]
svc TESTSV04=
    {
        "caches":[
                {
                    "cachedb":"db04",
                    "type":"UBF",
                    "keyfmt":"SV4$(T_STRING_FLD)",
                    "save":"*",
                    "flags":"getreplace"
                }
            ]
    }

