[@cachedb/db07_1]
cachedb=db07_1
resource=${TESTDIR_DB}/db07_1
flags=bootreset


[@cachedb/db07_2]
cachedb=db07_2
resource=${TESTDIR_DB}/db07_2
flags=bootreset

[@cache]
svc TESTSV07=
    {
        "caches":[
# here we will cache only failed results:
                {
                    "cachedb":"db07_1",
                    "type":"UBF",
                    "keyfmt":"SV7$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "rsprule":"EX_TPERRNO==11 && EX_TPURCODE==0",
                    "rule":"T_STRING_2_FLD=='CACHE1'",
                    "flags":"getreplace"
                },
# In this test we will cache any results succeed or failure:
                {
                    "cachedb":"db07_2",
                    "type":"UBF",
                    "keyfmt":"SV7$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD,T_LONG_3_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE2'",
                    "rsprule":"EX_TPERRNO==0 || EX_TPERRNO==11",
                    "flags":"getreplace"
                }
            ]
    }
