[@cachedb/db08_0]
cachedb=db08_0
resource=${TESTDIR_DB}/db08_0
flags=bootreset

[@cachedb/db08_1]
cachedb=db08_1
resource=${TESTDIR_DB}/db08_1
flags=bootreset

[@cachedb/db08_2]
cachedb=db08_2
resource=${TESTDIR_DB}/db08_2
flags=bootreset

[@cachedb/db08_3]
cachedb=db08_3
resource=${TESTDIR_DB}/db08_3
flags=bootreset

[@cache]
svc TESTSV08_1=
    {
        "caches":[
                {
                    "cachedb":"db08_0",
                    "type":"UBF",
                    "keyfmt":"SV8$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "rule":"0==1",
                    "flags":"getreplace"
                },
# use same database... just to have index 1
                {
                    "cachedb":"db08_1",
                    "type":"UBF",
                    "keyfmt":"SV82$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "flags":"getreplace"
                }
            ]
    }

svc TESTSV08_2=
    {
        "caches":[
                {
                    "cachedb":"db08_2",
                    "type":"UBF",
                    "keyfmt":"SV8$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "flags":"getreplace"
                }
            ]
    }

#
# So calling this service it will invalidate their caches...
#
svc TESTSV08_3=
    {
        "caches":[
                {
# This must be some existing db, lets use their db
                    "cachedb":"db08_1",
                    "type":"UBF",
# Key is ours, targets theyr record
                    "keyfmt":"SV82$(T_STRING_FLD)",
                    "rule":"T_STRING_2_FLD=='INVAL'",
                    "inval_svc":"TESTSV08_1",
# 0 base, so basically second cache:
                    "inval_idx":"1",
                    "flags":"inval,next"
                },
                {
# This must be some existing db, lets use their db
                    "cachedb":"db08_2",
                    "type":"UBF",
# Key is ours, targets theyr record
                    "keyfmt":"SV8$(T_STRING_FLD)",
                    "rule":"T_STRING_2_FLD=='INVAL'",
                    "inval_svc":"TESTSV08_2",
# 0 base, first cache:
                    "inval_idx":"0",
                    "flags":"inval,next"
                },
                {
                    "cachedb":"db08_3",
                    "type":"UBF",
                    "keyfmt":"SV8$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "flags":"getreplace"
                }
            ]
    }
