#
# Domain operations, basic. Note this config is used by all domains...
#
[@cachedb/db13]
cachedb=db13
resource=${TESTDIR_DB}/db13
flags=bootreset,bcastput,bcastdel,nosync,nometasync
# So we subscribe to any event from node 1
subscr=@C.001/.*/.*

[@cache]
svc TESTSV13=
    {
        "caches":[
                {
                    "cachedb":"db13",
                    "type":"UBF",
                    "keyfmt":"SV13$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD",
                    "flags":"getreplace"
                }
            ]
    }

