#
# Duplicate operations
#
[@cachedb/db14]
cachedb=db14
resource=${TESTDIR_DB}/db14
flags=bootreset,bcastput,bcastdel,timesync
# So we subscribe to any event from node 1
subscr=@C.001/.*/.*


[@cache]
svc TESTSV14=
    {
        "caches":[
                {
                    "cachedb":"db14",
                    "type":"UBF",
                    "keyfmt":"SV14$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD",
                    "flags":"getreplace"
                }
            ]
    }

