#
# Keygroup tests
#
[@cachedb/db15g]
cachedb=db15g
resource=${TESTDIR_DB}/db15g
flags=bootreset,bcastput,bcastdel,timesync,scandup,keygroup
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*

[@cachedb/db15k]
cachedb=db15k
resource=${TESTDIR_DB}/db15g
flags=bootreset,bcastput,bcastdel,timesync,scandup,keyitems
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*


[@cache]
svc TESTSV15=
    {
        "caches":[
                {
                    "cachedb":"db15k",
                    "type":"UBF",
                    "keyfmt":"SV15$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_STRING_2_FLD,T_LONG_2_FLD",
                    "flags":"getreplace,keyitems"
                }
            ]
    }

