#
# Keygroup tests
#

################################################################################
# Key invalidate (remove one key on invaldate from group)
################################################################################
[@cachedb/db15g]
cachedb=db15g
resource=${TESTDIR_DB}/db15g
flags=bootreset,bcastput,bcastdel,keygroup
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*

[@cachedb/db15k]
cachedb=db15k
resource=${TESTDIR_DB}/db15k
flags=bootreset,bcastput,bcastdel,keyitems
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*

################################################################################
# Group invalidate databases
################################################################################
[@cachedb/db15g_invg]
cachedb=db15g_invg
resource=${TESTDIR_DB}/db15g_invg
flags=bootreset,bcastput,bcastdel,timesync,scandup,keygroup
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*

[@cachedb/db15k_invg]
cachedb=db15k_invg
resource=${TESTDIR_DB}/db15k_invg
flags=bootreset,bcastput,bcastdel,timesync,scandup,keyitems
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*


[@cache]
#
# This will be simple invalidate (delete one key from group)
#
svc TESTSV15=
    {
        "caches":[
# TODO Add inval catcher...
                {
                    "cachedb":"db15k",
                    "keygrpdb":"db15g",
                    "type":"UBF",
                    "keyfmt":"SV15$(T_STRING_FLD)-SV15$(T_SHORT_FLD)",
                    "keygrpfmt":"SV15$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_STRING_2_FLD,T_LONG_2_FLD",
                    "flags":"getreplace,keyitems"
                }
            ]
    }

