#
# Keygroup tests
#
################################################################################
# Key invalidate (remove one key on invalidate from group)
# The keygroup will live 20s, but keys live 10s.
# So if we try 
################################################################################
[@cachedb/db15g]
cachedb=db15g
resource=${TESTDIR_DB}/db15g
flags=bootreset,bcastput,bcastdel,keygroup
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*
expiry=30s

[@cachedb/db15k]
cachedb=db15k
resource=${TESTDIR_DB}/db15k
flags=bootreset,bcastput,bcastdel,keyitems
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*
expiry=10s

[@cache]
#
# This will be simple invalidate (delete one key from group)
#
svc TESTSV15=
    {
        "caches":[
                {
                    "cachedb":"db15k",
                    "keygrpdb":"db15g",
                    "type":"UBF",
                    "keyfmt":"SV15$(T_STRING_FLD)-SV15$(T_SHORT_FLD)",
                    "keygrpfmt":"SV15$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_STRING_2_FLD,T_LONG_2_FLD,T_SHORT_FLD",
                    "flags":"getmerge",
                    "keygroupmax":"7",
# have some timestamp in reject data so that test tool does not fail.
                    "keygroupmrej":"{\"T_STRING_3_FLD\":\"REJECT\",\"T_LONG_2_FLD\":[\"1\", \"2\"]}",
                    "keygrpmaxtperrno":"11",
                    "keygrpmaxtpurcode":"4"
                }
            ]
    }
#
# Invalidate cannot be part of the same service
#
svc TESTSV15I=
    {
        "caches":[
                {
                    "cachedb":"db15k",
                    "keygrpdb":"db15g",
                    "type":"UBF",
                    "keyfmt":"SV15$(T_STRING_FLD)-SV15$(T_SHORT_FLD)",
                    "keygrpfmt":"SV15$(T_STRING_FLD)",
# this will be able to invalidate group of the item
                    "flags":"inval,next",
                    "rule":"T_SHORT_2_FLD==1",
                    "inval_svc":"TESTSV15",
                    "inval_idx":"0"
                }
            ]
    }

#
# Invalidate cannot be part of the same service
#
svc TESTSV15I2=
    {
        "caches":[
                {
                    "cachedb":"db15k",
                    "keygrpdb":"db15g",
                    "type":"UBF",
                    "keyfmt":"SV15$(T_STRING_FLD)-SV15$(T_SHORT_FLD)",
                    "keygrpfmt":"SV15$(T_STRING_FLD)",
# this will be able to invalidate group of the item
                    "flags":"inval,next,invalkeygrp",
                    "rule":"T_SHORT_2_FLD==1",
                    "inval_svc":"TESTSV15",
                    "inval_idx":"0"
                }
            ]
    }

