#
# Keygroup tests - group expiry, full delete
#
################################################################################
# Key invalidate (remove one key on invalidate from group)
# The keygroup will live 20s, but keys live 10s.
# So if we try 
################################################################################
[@cachedb/db16g]
cachedb=db16g
resource=${TESTDIR_DB}/db16g
flags=bootreset,bcastput,bcastdel,keygroup
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*
expiry=10s

[@cachedb/db16k]
cachedb=db16k
resource=${TESTDIR_DB}/db16k
flags=bootreset,bcastput,bcastdel,keyitems
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*
expiry=30s

[@cache]
#
# This will be simple invalidate (delete one key from group)
#
svc TESTSV16=
    {
        "caches":[
                {
                    "cachedb":"db16k",
                    "keygrpdb":"db16g",
                    "type":"UBF",
                    "keyfmt":"SV16$(T_STRING_FLD)-SV16$(T_SHORT_FLD)",
                    "keygrpfmt":"SV16$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_STRING_2_FLD,T_LONG_2_FLD,T_SHORT_FLD",
                    "flags":"getmerge"
                }
            ]
    }
