#
# Keygroup tests - group limited run, test both limits by keys, limits by group
# lets do it in fifo order.
#
[@cachedb/db17]
max_dbs=2

[@cachedb/db17/g]
cachedb=g@db17
resource=${TESTDIR_DB}/db17
flags=bootreset,bcastput,bcastdel,keygroup,fifo
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*
limit=5

[@cachedb/db17/k]
cachedb=k@db17
resource=${TESTDIR_DB}/db17
flags=bootreset,bcastput,bcastdel,keyitems,fifo
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*
limit=5


[@cache]
#
# This will be simple invalidate (delete one key from group)
#
svc TESTSV17=
    {
        "caches":[
                {
                    "cachedb":"k@db17",
                    "keygrpdb":"g@db17",
                    "type":"UBF",
                    "keyfmt":"SV17$(T_STRING_FLD)-SV17$(T_SHORT_FLD)",
                    "keygrpfmt":"SV17$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_STRING_2_FLD,T_LONG_2_FLD,T_SHORT_FLD",
                    "flags":"getmerge"
                }
            ]
    }

