#
# Drop database tests
#

#
# Grouped DB
#
[@cachedb/db18_1]
max_dbs=2

[@cachedb/db18_1/g]
cachedb=g@db18_1
resource=${TESTDIR_DB}/db18_1
flags=bootreset,bcastput,bcastdel,keygroup
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*

[@cachedb/db18_1/k]
cachedb=k@db18_1
resource=${TESTDIR_DB}/db18_1
flags=bootreset,bcastput,bcastdel,keyitems
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*


#
# Single standard db
#
[@cachedb/db18_2]
cachedb=db18_2
resource=${TESTDIR_DB}/db18_2
flags=bootreset,bcastput,bcastdel,keyitems,fifo
# So we subscribe to any event from node 1 and node 2
subscr=@C.001/.*/.*|@C.002/.*/.*
limit=5


[@cache]
#
# This will be simple invalidate (delete one key from group)
#
svc TESTSV18_1=
    {
        "caches":[
                {
                    "cachedb":"k@db18_1",
                    "keygrpdb":"g@db18_1",
                    "type":"UBF",
                    "keyfmt":"SV18$(T_STRING_FLD)-SV18$(T_SHORT_FLD)",
                    "keygrpfmt":"SV18$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_STRING_2_FLD,T_LONG_2_FLD,T_SHORT_FLD",
                    "flags":"getmerge"
                }
            ]
    }
svc TESTSV18_2=
    {
        "caches":[
                {
                    "cachedb":"db18_2",
                    "keygrpdb":"db18_2",
                    "type":"UBF",
                    "keyfmt":"SV18$(T_STRING_FLD)-SV18$(T_SHORT_FLD)",
                    "save":"T_STRING_FLD,T_STRING_2_FLD,T_LONG_2_FLD,T_SHORT_FLD",
                    "flags":"getmerge"
                }
            ]
    }

