[@cachedb/db20]
cachedb=db20
resource=${TESTDIR_DB}/db20
flags=bootreset,bcastput,bcastdel
subscr=@C.001/.*/.*|@C.002/.*/.*

[@cache]
svc TESTSV20=
    {
        "caches":[
                {
# this does not kills, rule not matches by delete, delete shall be done by data
# thus we need to run an invalidate cache
                    "cachedb":"db20",
                    "type":"UBF",
                    "keyfmt":"SV20_1$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE1' && T_LONG_2_FLD==1",
                    "flags":"getreplace,delrex",
                    "delete":"T_STRING.*"
                },
                {
                    "cachedb":"db20",
                    "type":"UBF",
                    "keyfmt":"SV20_2$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE2' && T_LONG_2_FLD==2",
                    "flags":"getreplace,delrex",
                    "delete":"T_STRING.*|T_LONG_2.*"
                },
                {
# this does not kills, rule not matches by delete
                    "cachedb":"db20",
                    "type":"UBF",
                    "keyfmt":"SV20_3$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE3' && T_LONG_2_FLD==3",
                    "flags":"getreplace",
                    "delete":"T_STRING_FLD"
                },
                {
                    "cachedb":"db20",
                    "type":"UBF",
                    "keyfmt":"SV20_4$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE4' && T_LONG_2_FLD==4",
                    "flags":"getreplace,delrex",
                    "delete":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD"
                }
            ]
    }

svc TESTSV20I=
    {
                {
                    "cachedb":"db20",
                    "type":"UBF",
                    "keyfmt":"SV20_1$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE1' && T_LONG_2_FLD==1",
                    "flags":"inval",
                    "inval_svc":"TESTSV20",
                    "inval_idx":"0",
                    "delete":"T_STRING.*"
                },
                {
                    "cachedb":"db20",
                    "type":"UBF",
                    "keyfmt":"SV20_2$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE2' && T_LONG_2_FLD==2",
                    "flags":"inval",
                    "inval_svc":"TESTSV20",
                    "inval_idx":"1",
                    "delete":"T_STRING.*|T_LONG_2.*"
                },
                {
                    "cachedb":"db20",
                    "type":"UBF",
                    "keyfmt":"SV20_3$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE3' && T_LONG_2_FLD==3",
                    "flags":"inval",
                    "inval_svc":"TESTSV20",
                    "inval_idx":"2",
                    "delete":"T_STRING_FLD"
                },
                {
                    "cachedb":"db20",
                    "type":"UBF",
                    "keyfmt":"SV20_4$(T_STRING_FLD)",
                    "save":"T_STRING_FLD,T_LONG_2_FLD",
                    "rule":"T_STRING_2_FLD=='CACHE4' && T_LONG_2_FLD==4",
                    "flags":"inval",
                    "inval_svc":"TESTSV20",
                    "inval_idx":"3",
                    "delete":"T_STRING_FLD,T_LONG_2_FLD,T_STRING_2_FLD"
                }
    }
