# List of caches to process by daemon (i.e. timeout)
[@tpcached]
caches=db1,cachesomesvc

# Simple cache
[@cachedb/db1]
file=/path/to/some/file1.lmdb

# Time limited cache
[@cachedb/cachesomesvc]
file=/path/to/some/cachesomesv1.lmdb
# milliseconds:
expiry=5000

# Limited slots cache
[@cachedb/cachesomesvc]
file=/path/to/some/limdb.lmdb
# Optional:
limit=1000
# Reset cache file at boot.
flags=bootreset,lru,hits,fifo,expiry
# lru, hits, fifo -> requires limit. lru,hits,fifo  are exclusive, only one should be present

#
# We shall support caches by process sub-sections. so that there could be different caches used by different cctags
#
[@cache]
svc SOMESVC=
    {
        "caches":[
                {
                    "cachedb":"db1",
                    "buffer":"UBF",
                    "keyfmt":"$[T_STRING3]-$[T_STRING4]",
                    "save":"*",
                    "rule":"T_FIELD=='CC'"
                },
                {
                    "cachedb":"db1",
                    "buffer":"UBF",
                    "keyfmt":"$[T_STRING5]-$[T_STRING6]",
                    "save":"*",
                    "rule":"T_FIELD=='11'"
                },
                {
                    "cachedb":"cachesomesvc",
                    "buffer":"UBF",
                    "keyfmt":"$[T_STRING3]-$[T_STRING4]",
                    "save":"*",
                    "rule":"T_FIELD=='33'"
                }
            ]   
    }

[@debug]
*=ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin=file=${TESTDIR}/xadmin-dom1.log
ndrxd=file=${TESTDIR}/ndrxd-dom1.log
atmiclt48=file=${TESTDIR}/atmiclt-dom1.log
atmi.sv48=file=${TESTDIR}/atmisv-dom2.log
tpbridge=file=${TESTDIR}/tpbridge-dom1.log threaded=y

