# List of caches to process by daemon (i.e. timeout)
[@tpcached]
caches=db1,cachesomesvc

# Simple cache
[@cachedb/db1]
dbpath=/path/to/some/db1

# Time limited cache
[@cachedb/cachesomesvc]
dbpath=/path/to/some/cachesomesv1
# milliseconds:
expiry=5000

# Limited slots cache
[@cachedb/cachesomesvc]
dbpath=/path/to/some/limdb
# Optional:
limit=1000
# Listen on events... (by cache mgmnt server)
subscr_put=(@TPCPUT001|@TPCPUT02.)
subscr_del=@TPCDEL...

# Reset cache file at boot.
# lru, hits, fifo -> requires limit. lru,hits,fifo  are exclusive, only one should be present
flags=bootreset,lru,hits,fifo,expiry,broadcast

# Notify nodes ??? Or broadcast? But we need that only one service on local
# machine would process the message
# how to filter it out? By servicename? With ONESHOT?
notify=1,100,5,99

#
# We shall support caches by process sub-sections. so that there could be different caches used by different cctags
#
[@cache]
svc SOMESVC=
    {
        "caches":[
                {
                    "cachedb":"db1",
                    "buffer":"UBF",
                    "keyfmt":"$(T_STRING_FLD)-$(T_STRING_2_FLD[1])",
                    "save":"^(T_STRING.*|T_FLOAT_FLD)$",
                    "flags":"savreg,merge"
                    "rule":"T_FIELD=='CC'",
                    "rsprule":"EX_"
                },
                {
                    "cachedb":"db1",
                    "buffer":"UBF",
                    "keyfmt":"$(T_STRING_3_FLD)-$(T_STRING_4_FLD)",
                    "save":"*",
                    "rule":"T_FIELD=='11'"
                },
                {
                    "cachedb":"cachesomesvc",
                    "buffer":"UBF",
                    "keyfmt":"$(T_STRING_5_FLD)-$(T_STRING_6_FLD)",
                    "save":"*",
                    "rule":"T_FIELD=='33'"
                }
            ]   
    }

[@debug]
*=ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin=file=${TESTDIR}/xadmin-dom1.log
ndrxd=file=${TESTDIR}/ndrxd-dom1.log
atmiclt48=file=${TESTDIR}/atmiclt-dom1.log
atmi.sv48=file=${TESTDIR}/atmisv-dom2.log
tpbridge=file=${TESTDIR}/tpbridge-dom1.log threaded=y

