* ndrx=6 ubf=0 lines=1 bufsz=1 file= threaded=n
xadmin file=/tmp/xadmin.log
ndrxd file=/tmp/ndrxd.log
tpadmsv file=/tmp/tpadmsv.log
ud file=/tmp/ud
cpmsrv threaded=y
nxagentd file=/tmp/nxagentd.log
expqtest file=/tmp/expqtest.log
exbenchcl ndrx=2 file=/tmp/exbenchcl.log
exbenchsv ndrx=2 file=/tmp/exbenchsv.log
