* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log threaded=y
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt75 file=${TESTDIR}/atmiclt-dom1.log
atmiclt75_conv file=${TESTDIR}/atmiclt-dom1_conv.log ndrx=3
atmi.sv75 file=${TESTDIR}/atmisv-dom1.log
atmi.sv75_dmn file=${TESTDIR}/atmisv-dom1_dmn.log
atmi.sv75_conv file=${TESTDIR}/atmisv-dom1_conv.log ndrx=3
ud file=${TESTDIR}/ud.log
