* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx.log threaded=y
xadmin file=${TESTDIR}/xadmin.log
ndrxd file=${TESTDIR}/ndrxd.log
atmiclt75 file=${TESTDIR}/atmiclt.log
atmiclt75_conv file=${TESTDIR}/atmiclt_conv.log ndrx=2
atmi.sv75 file=${TESTDIR}/atmisv.log
atmi.sv75_dmn file=${TESTDIR}/atmisv_dmn.log
atmi.sv75_conv file=${TESTDIR}/atmisv_conv.log ndrx=2
ud file=${TESTDIR}/ud.log
