[@debug]
*=ndrx=5 ubf=1 lines=1 bufsz=1 file=
xadmin=file=${TESTDIR}/xadmin-dom1.log
ndrxd=file=${TESTDIR}/ndrxd-dom1.log
atmiclt103=file=${TESTDIR}/atmiclt-dom1.log
tpbridge=file=${TESTDIR}/tpbridge-dom1.log threaded=y
exsinglesv=file= ndrx=3 tp=5
exsingleckl=file= ndrx=3 tp=5
exsinglecke=file= ndrx=3 tp=5

[@exsinglesv/OK1]
lockfile_1=${TESTDIR}/lock_OK1_1
lockfile_2=${TESTDIR}/lock_OK1_2
exec_on_bootlocked=echo bootlocked > ${TESTDIR}/exec_on_bootlocked.status
exec_on_locked=echo locked > ${TESTDIR}/exec_on_locked.status
chkinterval=2

[@exsinglesv/OK2]
lockfile_1=${TESTDIR}/lock_OK2_1
lockfile_2=${TESTDIR}/lock_OK2_2
# having slow disk on RPI, thus make faster tests to avoid false unlocks
chkinterval=2
