* ndrx=5 ubf=0 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log threaded=y
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom1.log
atmiclt0 file=${TESTDIR}/atmiclt0.log
atmisv0 file=${TESTDIR}/atmisv0.log
atmiclt0_mqcl file=${TESTDIR}/atmiclt0_mqcl.log
atmiclt0_mqsv file=${TESTDIR}/atmiclt0_mqsv.log
