* ndrx=6 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom2.log
xadmin file=${TESTDIR}/xadmin-dom2.log
ndrxd ndrx=5 file=${TESTDIR}/ndrxd-dom2.log
atmisv40 file=
tpbridge file=${TESTDIR}/tpbridge-dom2.log

