* ndrx=5 tp=5 ubf=1 lines=1 bufsz=1000 file=
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt81 file=${TESTDIR}/atmiclt-dom1.log
# check that stuff will be logged to -e file
atmi.sv81 file=
atmi.sv81b file=${TESTDIR}/atmi_sv81b.log threaded=y
