[@global]
NDRX_CLUSTERISED=1
NDRX_CMDWAIT=1
NDRX_CONFIG=${NDRX_APPHOME}/conf/ndrxconfig.test1.xml
NDRX_ULOG=${NDRX_APPHOME}/log
NDRX_DMNLOG=${NDRX_ULOG}/ndrxd.log
NDRX_DPID=${NDRX_APPHOME}/tmp/ndrxd.test1.pid
NDRX_DQMAX=100
NDRX_IPCKEY=46000
NDRX_LDBAL=0
NDRX_LEV=5
NDRX_LOG=${NDRX_ULOG}/xadmin.log
NDRX_MSGMAX=100
NDRX_MSGSIZEMAX=56000
NDRX_NODEID=1
NDRX_QPATH=/dev/mqueue
NDRX_QPREFIX=/test1
NDRX_RNDK=TCKFDOav
NDRX_SRVMAX=10000
NDRX_SVCMAX=20000
NDRX_TOUT=600
NDRX_UBFMAXFLDS=16000
NDRX_LIBEXT=so
# TODO, replace if not found already in env:
# If present in envfile, these will be imported bellow.
#FIELDTBLS=Exfields
#FLDTBLDIR=${NDRX_APPHOME}/ubftab
NDRX_RTSVCMAX=4
NDRX_RTCRTMAX=102400
FIELDTBLS=test.fd,Exfields
FLDTBLDIR=/home/mvitolin/projects/endurox/atmitest/test090_tuxmig/../../ubftest/ubftab:${NDRX_HOME}/share/endurox/ubftab

[@global/DDR1]
NDRX_XA_RES_ID=11
NDRX_XA_OPEN_STR=-
NDRX_XA_CLOSE_STR=-
NDRX_XA_DRIVERLIB=libndrxxanulls.so
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=0
#NDRX_XA_FLAGS=FDATASYNC;DSYNC
NDRX_RTGRP=DDR1

[@global/DFLTGRP]

[@global/DDR2]
NDRX_XA_RES_ID=12
NDRX_XA_OPEN_STR=-
NDRX_XA_CLOSE_STR=-
NDRX_XA_DRIVERLIB=libndrxxanulls.so
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=0
#NDRX_XA_FLAGS=FDATASYNC;DSYNC
NDRX_RTGRP=DDR2

[@global/QGRP1]
NDRX_XA_RES_ID=8
NDRX_XA_OPEN_STR=datadir="${NDRX_APPHOME}/qdata/QSPA",qspace="QSPA"
NDRX_XA_CLOSE_STR=${NDRX_XA_OPEN_STR}
NDRX_XA_DRIVERLIB=libndrxxaqdisks.so
NDRX_XA_RMLIB=libndrxxaqdisk.so
NDRX_XA_LAZY_INIT=0
#NDRX_XA_FLAGS=FDATASYNC;DSYNC

[@global/QGRP2]
NDRX_XA_RES_ID=9
NDRX_XA_OPEN_STR=datadir="${NDRX_APPHOME}/qdata/QSPB",qspace="QSPB"
NDRX_XA_CLOSE_STR=${NDRX_XA_OPEN_STR}
NDRX_XA_DRIVERLIB=libndrxxaqdisks.so
NDRX_XA_RMLIB=libndrxxaqdisk.so
NDRX_XA_LAZY_INIT=0
#NDRX_XA_FLAGS=FDATASYNC;DSYNC

[@global/ORAGRP2]
NDRX_XA_RES_ID=6
NDRX_XA_OPEN_STR=ORACLE_XA+DB=ROCKY+SqlNet=SID1+ACC=P/username/password+SesTM=10+LogDir=/user90/xalog+Threads=true
NDRX_XA_CLOSE_STR=CLOSE_STR
# use built in switch resolver
NDRX_XA_DRIVERLIB=libndrxxatmsx.so
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=1
#NDRX_XA_FLAGS=RECON:*:3:100;FDATASYNC;DSYNC
NDRX_XA_FLAGS=RECON:*:3:100

[@global/ORAGRP1]
NDRX_XA_RES_ID=5
NDRX_XA_OPEN_STR=ORACLE_XA+DB=ROCKY+SqlNet=SID1+ACC=P/username/password+SesTM=10+LogDir=/user90/xalog+Threads=true
NDRX_XA_CLOSE_STR=CLOSE_STR
# use built in switch resolver
NDRX_XA_DRIVERLIB=libndrxxatmsx.so
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=1
#NDRX_XA_FLAGS=RECON:*:3:100;FDATASYNC;DSYNC
NDRX_XA_FLAGS=RECON:*:3:100

[@global/QGRP3]
NDRX_XA_RES_ID=10
NDRX_XA_OPEN_STR=datadir="${NDRX_APPHOME}/qdata/QSPC",qspace="QSPC"
NDRX_XA_CLOSE_STR=${NDRX_XA_OPEN_STR}
NDRX_XA_DRIVERLIB=libndrxxaqdisks.so
NDRX_XA_RMLIB=libndrxxaqdisk.so
NDRX_XA_LAZY_INIT=0
#NDRX_XA_FLAGS=FDATASYNC;DSYNC

[@global/ORAGRP3]
NDRX_XA_RES_ID=7
NDRX_XA_OPEN_STR=ORACLE_XA+DB=ROCKY+SqlNet=SID1+ACC=P/username/password+SesTM=10+LogDir=/user90/xalog+Threads=true
NDRX_XA_CLOSE_STR=CLOSE_STR
# use built in switch resolver
NDRX_XA_DRIVERLIB=libndrxxatmsx.so
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=1
#NDRX_XA_FLAGS=RECON:*:3:100;FDATASYNC;DSYNC
NDRX_XA_FLAGS=RECON:*:3:100
AND_SOME_OTHER_ENV=YES
THIS_IS_CCTAG_ENV=OK

[@debug]
#* - goes for all binaries not listed bellow
*= ndrx=3 ubf=1 tp=3 threaded=l file=${NDRX_ULOG}/endurox.log
xadmin=file=${NDRX_ULOG}/xadmin.log
ndrxd=file=${NDRX_ULOG}/ndrxd.log
cconfsrv=file=${NDRX_ULOG}/cconfsrv.${NDRX_SVSRVID}.log
tpadmsv=file=${NDRX_ULOG}/tpadmsv.${NDRX_SVSRVID}.log
tpevsrv=file=${NDRX_ULOG}/tpevsrv.${NDRX_SVSRVID}.log
tmsrv=file=${NDRX_ULOG}/tmsrv.${NDRX_SVSRVID}.log
tmqueue=file=${NDRX_ULOG}/tmqueue.${NDRX_SVSRVID}.log
atmi.sv90=file=${NDRX_ULOG}/atmi.sv90.${NDRX_SVSRVID}.log
atmi.sv90_2=file=${NDRX_ULOG}/atmi.sv90_2.${NDRX_SVSRVID}.log
atmi.sv90_3=file=${NDRX_ULOG}/atmi.sv90_3.${NDRX_SVSRVID}.log
atmi.sv90_4=file=${NDRX_ULOG}/atmi.sv90_4.${NDRX_SVSRVID}.log
exbenchsv=file=${NDRX_ULOG}/exbenchsv.${NDRX_SVSRVID}.log
TMS_ORA_1=file=${NDRX_ULOG}/TMS_ORA_1.${NDRX_SVSRVID}.log
orabin1=file=${NDRX_ULOG}/orabin1.${NDRX_SVSRVID}.log
TMS_ORA_2=file=${NDRX_ULOG}/TMS_ORA_2.${NDRX_SVSRVID}.log
orabin2=file=${NDRX_ULOG}/orabin2.${NDRX_SVSRVID}.log
TMS_ORA_3=file=${NDRX_ULOG}/TMS_ORA_3.${NDRX_SVSRVID}.log
orabin3=file=${NDRX_ULOG}/orabin3.${NDRX_SVSRVID}.log
tmrecoversv=file=${NDRX_ULOG}/tmrecoversv.${NDRX_SVSRVID}.log
cpmsrv=file=${NDRX_ULOG}/cpmsrv.${NDRX_SVSRVID}.log
restincl=file=${NDRX_ULOG}/restincl.rin1.log

[@queue/QGRP1]
# Review as necessary, see q.conf man page for details
@=svcnm=@,autoq=n,tries=3,waitinit=0,waitretry=30,waitretrymax=90,memonly=n,mode=fifo,workers=1
QGRP1_1=autoq=y
QGRP1_3=autoq=y,workers=2
QGRP1_2=autoq=y,txtout=60

[@queue/QGRP2]
# Review as necessary, see q.conf man page for details
@=svcnm=@,autoq=n,tries=3,waitinit=0,waitretry=30,waitretrymax=90,memonly=n,mode=fifo,workers=1
QGRP1_1=autoq=y,workers=10
QGRP1_3=autoq=y,workers=10
QGRP1_2=autoq=y,workers=10,txtout=60

[@queue/QGRP3]
# Review as necessary, see q.conf man page for details
@=svcnm=@,autoq=n,tries=3,waitinit=0,waitretry=30,waitretrymax=90,memonly=n,mode=fifo,workers=1
QGRP1_1=autoq=y,workers=10
QGRP1_3=autoq=y,workers=10
QGRP1_2=autoq=y,workers=10,txtout=60

[@restin]
defaults={"errors":"json2ubf", "conv":"json2ubf"}

# Instance 1, see restincl manpage for the web service formats
[@restin/RIN1]
port=8080
ip=0.0.0.0
# invoke by: http://this.host:8080/SOME_SERVICE1
/SOME_SERVICE1={"svc":"SOME_SERVICE1"}
/SOME_SERVICE2={"svc":"SOME_SERVICE2"}
