* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom2.log threaded=y
xadmin file=${TESTDIR}/xadmin-dom2.log
ndrxd ndrx=3 file=${TESTDIR}/ndrxd-dom2.log
atmisv3 file=${TESTDIR}/atmisv-dom2.log
tpbridge file=${TESTDIR}/tpbridge-dom2.log
