* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom3.log threaded=y
xadmin file=${TESTDIR}/xadmin-dom3.log
ndrxd ndrx=3 file=${TESTDIR}/ndrxd-dom3.log
atmisv2SECOND file=${TESTDIR}/atmisv2SECOND-dom3.log
tpbridge file=${TESTDIR}/tpbridge-dom3.log
