* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log threaded=y
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=1 file=${TESTDIR}/ndrxd-dom1.log
atmiclt2 file=${TESTDIR}/atmiclt-dom1.log
tpbridge file=${TESTDIR}/tpbridge-dom1.log
