* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt82 file=${TESTDIR}/atmiclt1.log
atmi.sv82 file=${TESTDIR}/atmisv1.log
atmi.sv82_2 file=${TESTDIR}/atmisv2.log
tmqueue file=${TESTDIR}/tmqueue1.log
tmsrv file=${TESTDIR}/tmsrv1.log
