
; Environment for atmi.sv104 null switch
[@global/NULL]
NDRX_XA_RES_ID=1
NDRX_XA_OPEN_STR=-
NDRX_XA_CLOSE_STR=-
NDRX_XA_DRIVERLIB=libndrxxanulls.${NDRX_LIBEXT}
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=1

; Environment for Transactional Queue
[@global/RM2TMQ]
NDRX_XA_RES_ID=2
NDRX_XA_OPEN_STR=datadir="${NDRX_APPHOME}/qdata",qspace="TESTSP"
NDRX_XA_CLOSE_STR=${NDRX_XA_OPEN_STR}
NDRX_XA_DRIVERLIB=libndrxxaqdisks.${NDRX_LIBEXT}
; dylib needed for osx
NDRX_XA_RMLIB=libndrxxaqdisk.${NDRX_LIBEXT}
NDRX_XA_LAZY_INIT=0

; Queue definitions goes here, see man q.conf(5) for syntax
[@queue]
# Having loop of Qs:
Q1=svcnm=QFWD1,autoq=y,tries=3,waitinit=0,waitretry=1,waitretrymax=5,memonly=n,mode=fifo
Q2=svcnm=QFWD2,autoq=y,tries=3,waitinit=0,waitretry=1,waitretrymax=5,memonly=n,mode=fifo

