* ndrx=5 ubf=1 lines=1 bufsz=1000 file=
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt47 file=${TESTDIR}/atmiclt-dom1.log
atmi.sv47 file=
tmsrv file=${TESTDIR}/TM1.log threaded=y
