* ndrx=5 ubf=1 lines=1 bufsz=1000 file=
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt47_loop ndrx=3 file=${TESTDIR}/atmiclt_loop-dom1.log
atmi.sv47 ndrx=3 file=
tmsrv ndrx=3 file=${TESTDIR}/TM1.log threaded=l
