* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx.log
xadmin file=${TESTDIR}/xadmin.log
ndrxd file=${TESTDIR}/ndrxd.log
atmiclt34 file=${TESTDIR}/atmiclt.log
atmiclt34_2 file=${TESTDIR}/atmiclt_2.log
atmisv34 file=
