#!/usr/bin/pscript

userlog("Generate go server");

//Include wizzard base.
compilestring(getwizzardbase())();

//Provision class
class GoServer extends WizzardBase {

	constructor()
	{
		base.constructor();
	}
	

	//Configure it:
	</ order=0, name = "XATMI Server Name (binary)", type = "string", min=1, max=512 /> 
	svname = "testsv";
	
	</ order=1, name = "Service name", type = "string", min=1, max=32 /> 
	svcname = "TESTSVC";
	
	</ order=2, name = "Use UBF?", type = "yn"/> 
	useubf = "y";
	
	</ order=3, name = "UBF package name", 
		type = "path" depend="(::prov.useubf==\"y\")" /> 
	ubfname = "ubftab";
	
	</ order=4, name = "Gen makefile", type = "yn"/> 
	genmake = "y";
	
	</ order=5, name = "INI File section (optional, will read config if set)", 
		type = "string", depend="(::prov.useubf==\"y\")", min=0/> 
	config = "";
	
	goServerFile = "";
	
	makeFile = "";
	
	function getOutputFiles()
	{
		goServerFile=appHome+"/"+svname+".go";
		makeFile=appHome+"/Makefile";
	}
	
	////////////////////////////////////////////////////////////////////////
	//Build the ndrxconfig value
	////////////////////////////////////////////////////////////////////////
	goServerVal = "";
	function buildServer()
	{
	
		goServerVal = @"package main

import (
	atmi ""github.com/endurox-dev/endurox-go""
	""fmt""
	""os""
"+(useubf?"\tu \""+ubfname+"\"\n":"")+@")

const (
	SUCCEED = atmi.SUCCEED
	FAIL    = atmi.FAIL"+(config!=""?"\n\tPROGSECTION = \""+config+"\"":"")+@"
)

//"+svcname+@" service
//@param ac ATMI Context
//@param svc Service call information
func "+svcname+@"(ac *atmi.ATMICtx, svc *atmi.TPSVCINFO) {

	ret := SUCCEED
	
	//Return to the caller
	defer func() {

		ac.TpLogCloseReqFile()
		if SUCCEED == ret {
			ac.TpReturn(atmi.TPSUCCESS, 0, &svc.Data, 0)
		} else {
			ac.TpReturn(atmi.TPFAIL, 0, &svc.Data, 0)
		}
	}()
	
	"+(useubf?@"
	//Get UBF Handler
	ub, _ := ac.CastToUBF(&svc.Data)

	//Print the buffer to stdout
	//fmt.Println(""Incoming request:"")
	ub.TpLogPrintUBF(atmi.LOG_DEBUG, ""Incoming request:"")

	//Resize buffer, to have some more space
	if err := ub.TpRealloc(1024); err != nil {
		ac.TpLogError(""TpRealloc() Got error: %d:[%s]\n"", err.Code(), err.Message())
		ret = FAIL
		return
	}":"")+@"
	
	
	//TODO: Run your processing here, and keep the succeed or fail status in 
	//in ""ret"" flag.

	return
}

//Server init, called when process is booted
//@param ac ATMI Context
func Init(ac *atmi.ATMICtx) int {

	ac.TpLogWarn(""Doing server init..."");
"+(config!=""?@"	if err := ac.TpInit(); err != nil {
		return FAIL;
	}

	//Get the configuration

	//Allocate configuration buffer
	buf, err := ac.NewUBF(16 * 1024)
	if nil != err {
		ac.TpLogError(""Failed to allocate buffer: [%s]"", err.Error())
		return FAIL
	}

	buf.BChg(u.EX_CC_CMD, 0, ""g"")
	buf.BChg(u.EX_CC_LOOKUPSECTION, 0, fmt.Sprintf(""%s/%s"", PROGSECTION, os.Getenv(""NDRX_CCTAG"")))

	if _, err := ac.TpCall(""@CCONF"", buf, 0); nil != err {
		ac.TpLogError(""ATMI Error %d:[%s]\n"", err.Code(), err.Message())
		return FAIL;
	}

	//Dump to log the config read
	buf.TpLogPrintUBF(atmi.LOG_DEBUG, ""Got configuration."")

	occs, _ := buf.BOccur(u.EX_CC_KEY)

	// Load in the config...
	for occ := 0; occ < occs; occ++ {
		ac.TpLogDebug(""occ %d"", occ)
		fldName, err := buf.BGetString(u.EX_CC_KEY, occ)

		if nil != err {
			ac.TpLogError(""Failed to get field ""+
				""%d occ %d"", u.EX_CC_KEY, occ)
			return FAIL;
		}

		ac.TpLogDebug(""Got config field [%s]"", fldName)

		switch fldName {

		case ""mykey1"":
            myval, _ := buf.BGetString(u.EX_CC_VALUE, occ);
			ac.TpLogDebug(""Got [%s] = [%s] "", fldName, myval);
			break

		default:

			break
		}
	}":"")+@"
	//Advertize TESTSVC
	if err := ac.TpAdvertise("""+svcname+@""", """+svcname+@""", "+svcname+@"); err != nil {
		ac.TpLogError(""Failed to Advertise: ATMI Error %d:[%s]\n"", err.Code(), err.Message())
		return atmi.FAIL
	}

	return SUCCEED
}

//Server shutdown
//@param ac ATMI Context
func Uninit(ac *atmi.ATMICtx) {
	ac.TpLogWarn(""Server is shutting down..."");
}

//Executable main entry point
func main() {
	//Have some context
	ac, err := atmi.NewATMICtx()

	if nil != err {
		fmt.Fprintf(os.Stderr, ""Failed to allocate new context: %s"", err)
		os.Exit(atmi.FAIL)
	} else {
                //Run as server
                if err=ac.TpRun(Init, Uninit); nil!=err {
                        ac.TpLogError("Exit with failure");
                        os.Exit(atmi.FAIL)
                } else {
                        ac.TpLogInfo("Exit with success");
                        os.Exit(atmi.SUCCEED)
                }
	}
}
";	
	}

	////////////////////////////////////////////////////////////////////////
	//Server END
	////////////////////////////////////////////////////////////////////////
	
	
	////////////////////////////////////////////////////////////////////////
	//Build makefile
	////////////////////////////////////////////////////////////////////////
	
	makeFileVal = "";
	function buildMakefile()
	{
	
		makeFileVal = @"
SOURCEDIR=.
SOURCES := $(shell find $(SOURCEDIR) -name '*.go')

BINARY="+svname+@"
LDFLAGS=

VERSION=1.0.0
BUILD_TIME=`date +%FT%T%z`

.DEFAULT_GOAL: $(BINARY)

$(BINARY): $(SOURCES)
	go build ${LDFLAGS} -o ${BINARY} *.go

.PHONY: install
install:
	go install ${LDFLAGS} ./...

.PHONY: clean
clean:
	if [ -f ${BINARY} ] ; then rm ${BINARY} ; fi
";
	}
	
	
	////////////////////////////////////////////////////////////////////////
	//Build makefile, END
	////////////////////////////////////////////////////////////////////////
	
}
	

//Run the mater installer
function install() 
{
	local root = getroottable();

	//Create a provision object
	root["prov"] <- GoServer();

	if (!::prov.isDefaulted)
	{
		::prov.runInteractive();
	}

	if (::prov.validatAndPrintConfig())
	{
		::prov.getOutputFiles();
		::prov.buildServer();

		if (!::prov.writeFile(::prov.goServerFile, ::prov.goServerVal))
		{
			return false;
		}
		
		//Build makefile if needed...
		if ("y"==::prov.genmake)
		{
			::prov.buildMakefile();
			
			if (!::prov.writeFile(::prov.makeFile, ::prov.makeFileVal))
			{
				return false;
			}
		}
	}
	else
	{
		return false;
	}

	return true;
}

if (::install())
{
	print("Go server gen ok!\n");
	
	return 0;
}
else
{
	print("Go server gen failed!\n");
	return -1;
}
