* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt54 file=${TESTDIR}/atmiclt-dom1.log

atmi.sv54 file=${TESTDIR}/atmisv-dom2.log

tpbridge file=${TESTDIR}/tpbridge-dom1.log threaded=y
