* ndrx=5 ubf=5 lines=1 bufsz=1000 file=${TESTDIR}/ndrx.log threaded=y
xadmin file=${TESTDIR}/xadmin.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd.log
atmisv_009 file=${TESTDIR}/atmisv.log
atmiclt_009 file=${TESTDIR}/atmiclt.log
