* ndrx=1 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom2.log threaded=y
xadmin file=${TESTDIR}/xadmin-dom2.log
ndrxd file=${TESTDIR}/ndrxd-dom2.log
atmi.sv76 file=${TESTDIR}/atmisv-dom2.log
tpbridge file=${TESTDIR}/tpbridge-dom2.log threaded=y
