* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd file=${TESTDIR}/ndrxd-dom1.log
atmiclt67 file=${TESTDIR}/atmiclt-dom1.log
atmi.sv67 file=${TESTDIR}/atmisv-dom1.log
tpbridge file=${TESTDIR}/tpbridge-dom1.log threaded=y
tmsrv file=
tmqueue file=
tmrecovercl file=${TESTDIR}/tmrecovercl.log
