#
# @(#) Enduro/X Persistent Queue Configuration
#
@,svcnm=-,autoq=n,waitinit=0,waitretry=0,waitretryinc=0,waitretrymax=0,memonly=n
STATQ,svcnm=-,autoq=n,waitinit=0,waitretry=0,waitretryinc=0,waitretrymax=0,memonly=n,mode=fifo
BADQ1,svcnm=FAILSV,autoq=T,tries=3,waitinit=1,waitretry=2,waitretryinc=2,waitretrymax=3,memonly=n
OKQ1,svcnm=TESTSV,autoq=T,tries=3,waitinit=1,waitretry=2,waitretryinc=2,waitretrymax=3,memonly=n
