* ndrx=5 ubf=0 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom1.log
atmiclt23 file=${TESTDIR}/atmiclt23.log
atmisv23 file=${TESTDIR}/atmisv23.log
tpevsrv ndrx=6 file=${TESTDIR}/tpevsrv-dom1.log
