* ndrx=5 ubf=0 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=6 file=${TESTDIR}/ndrxd-dom1.log
atmiclt26 file=${TESTDIR}/atmiclt26.log
atmisv26 file=${TESTDIR}/atmisv26.log
