* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=5 file=${TESTDIR}/ndrxd-dom1.log
atmicltA39 file=
atmicltB39 file=
atmicltC39 file=
tpbridge file=${TESTDIR}/tpbridge-dom1.log
tprecover file=
tpbrdcstsv file=
