* ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom2.log
xadmin file=${TESTDIR}/xadmin-dom2.log
ndrxd file=${TESTDIR}/ndrxd-dom2.log
atmisv21 file=${TESTDIR}/atmisv-dom2.log
tpbridge ndrx=1 file=${TESTDIR}/tpbridge-dom2.log
tmsrv ndrx=3 file=${TESTDIR}/TM2.log
convsv21 file=${TESTDIR}/convsv21-dom2.log
