* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx-dom1.log
xadmin file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=3 file=${TESTDIR}/ndrxd-dom1.log
atmiclt21 file=${TESTDIR}/atmiclt-dom1.log
convclt21 file=${TESTDIR}/convclt21-dom1.log
convsv21 file=${TESTDIR}/convsv21-dom1.log
tpbridge ndrx=1 file=${TESTDIR}/tpbridge-dom1.log
tmsrv ndrx=5 file=${TESTDIR}/TM1.log
atmiclt21-105 ndrx=3 file=
atmiclt21-try ndrx=5 file=
atmiclt21-startfail file=
