[@debug]
*=ndrx=5 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/${TEST_DEBUG_F}
xadmin=file=${TESTDIR}/xadmin-dom1.log
ndrxd=file=${TESTDIR}/ndrxd-dom1.log
atmiclt46=file=${TESTDIR}/atmiclt-dom1.log
atmi.sv46= file= ndrx=5 ubf=5
