* ndrx=5 ubf=1 lines=1 bufsz=1000 file=
xadmin ndrx=3 file=${TESTDIR}/xadmin-dom1.log
ndrxd ndrx=3 file=${TESTDIR}/ndrxd-dom1.log
tmqueue threaded=l file=${TESTDIR}/tmqueue-dom1.log ndrx=5
tmsrv file= ndrx=4
exbenchcl ndrx=3 file=${TESTDIR}/exbenhcl-dom1.log
