#
# @(#) EnduroX Persistent Queue Configuration
#
TEST1,svcnm=-,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n

#
# Used for recovery scan check (no break)
#
TEST2,svcnm=-,autoq=n,waitinit=0,waitretry=0,waitretrymax=0,memonly=n

