#
# Servers will have built in library
#
[@global/RM1]
NDRX_XA_RES_ID=1
NDRX_XA_OPEN_STR=-
NDRX_XA_CLOSE_STR=-
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=1

[@global/RM2]
NDRX_XA_RES_ID=2
NDRX_XA_OPEN_STR=-
NDRX_XA_CLOSE_STR=-
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=1

[@global/RM3]
NDRX_XA_RES_ID=3
NDRX_XA_OPEN_STR=-
NDRX_XA_CLOSE_STR=-
NDRX_XA_RMLIB=-
NDRX_XA_LAZY_INIT=1

[@debug]
*=ndrx=5 ubf=1 lines=1 bufsz=1 file=${TESTDIR}/ndrx-dom1.log
xadmin=file=${TESTDIR}/xadmin-dom1.log
ndrxd=file=${TESTDIR}/ndrxd-dom1.log
tmsrv_null=file=${TESTDIR}/tmsrv_null.log
tmsrv_lib1=file=${TESTDIR}/tmsrv_lib1.log
tmsrv_lib2=file=${TESTDIR}/tmsrv_lib2.log
atmiclt87=file=${TESTDIR}/atmiclt87.log
atmisv87_1=file=${TESTDIR}/atmisv87_1.log
atmisv87_2=file=${TESTDIR}/atmisv87_2.log

