<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="http://www.jayway.com/wordpress/wp-content/themes/dev/images/favicon.ico">
	<title>Generating diagrams in Asciidoc using Dia – Jayway</title>
	<link rel="stylesheet" id="css-css" href="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/style.css" type="text/css" media="all">
<script src="dia_plugin_asciidoc_files/ga.js" async="" type="text/javascript"></script><script src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/jquery_003.js"></script>
<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/jquery_002.js"></script>
<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/jquery.js"></script>
<link rel="shortlink" href="http://www.jayway.com/?p=5140">
	<!-- WP lightbox JS Plugin version 0.8.2 -->
	<link rel="stylesheet" href="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/lightbox.css" type="text/css" media="screen">
	<style type="text/css" media="screen">
		#overlay { 
			background-image: url("http://www.jayway.com/wordpress/wp-content/plugins/wp-lightboxJS/images/overlay.png"); 
		}
		* html #overlay { 
			background-image: url("http://www.jayway.com/wordpress/wp-content/plugins/wp-lightboxJS/images/blank.gif");
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www.jayway.com/wordpress/wp-content/plugins/wp-lightboxJS/images/overlay.png", sizingMethod="scale");
		}
	</style>

	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/lightbox.js"></script>
	<script type="text/javascript">
		var loadingImage = "http://www.jayway.com/wordpress/wp-content/plugins/wp-lightboxJS/images/loading.gif";
		var closeButton = "http://www.jayway.com/wordpress/wp-content/plugins/wp-lightboxJS/images/close.gif";
	</script>	
<style type="text/css">
.avatar {vertical-align:middle}
.credit {font-size: 50%;}
</style>
			<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2715974-3']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

			
	
		jQuery(document).ready(function($){
			$('img').each(function(){
				$(this).removeAttr('width')
				$(this).removeAttr('height');
			});
		});
	
				
			</script>
	
<script src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/a" type="text/javascript"></script><script src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/track_includes.js" type="text/javascript"></script><script src="dia_plugin_asciidoc_files/a" type="text/javascript"></script><script src="dia_plugin_asciidoc_files/track_includes.js" type="text/javascript"></script></head>
<body class="single single-post postid-5140 single-format-standard"><div style="display: none; position: absolute; top: 0px; left: 0px; z-index: 90; width: 100%;" id="overlay"><a href="#"><img style="position: absolute; z-index: 150;" id="loadingImage" src="dia_plugin_asciidoc_files/loading.gif"></a></div><div style="display: none; position: absolute; z-index: 100;" id="lightbox"><a title="Click to close" href="#"><img id="lightboxImage"><img style="position: absolute; z-index: 200; top: 5px; right: 5px;" id="closeButton" src="dia_plugin_asciidoc_files/close.gif"></a><div style="display: none;" id="lightboxCaption"></div></div><div style="display: none; position: absolute; top: 0px; left: 0px; z-index: 90; width: 100%;" id="overlay"><a href="#"><img style="position: absolute; z-index: 150;" id="loadingImage" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/loading.gif"></a></div><div style="display: none; position: absolute; z-index: 100;" id="lightbox"><a title="Click to close" href="#"><img id="lightboxImage"><img style="position: absolute; z-index: 200; top: 5px; right: 5px;" id="closeButton" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/close.gif"></a><div style="display: none;" id="lightboxCaption"></div></div>
<div class="wide header">
	<div class="wrapper">
	<header class="clearfix">

	<div class="block-5 logo">
		<a href="http://www.jayway.com/" title="Jayway" rel="home">
			<img src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/jayway-logo.png" alt="Jayway">
		</a>
	</div>
	
	<div class="block-3 blog">
		<a href="http://www.jayway.com/blog">
			<span class="tab blog"></span>
		</a>&nbsp;
	</div>

	<div class="block-4 search">
		<form method="get" id="search_form" action="http://www.jayway.com/">
	<input class="search_input" name="s" id="s" placeholder="Search for" type="text">
	<input id="searchsubmit" value="Search" type="hidden">
	<input class="search_button" value="Search" onclick="window.location.href='/?s='+jQuery('.search_input').attr('value');" type="button">
</form>	</div>

	<div class="block-12">
	<ul class="main-menu"><li class="page_item page-item-12953"><a href="http://www.jayway.com/what-we-do/">What we do</a></li>
<li class="page_item page-item-12955"><a href="http://www.jayway.com/sharing/">Sharing</a></li>
<li class="page_item page-item-12956"><a href="http://www.jayway.com/jobs/">Jobs</a></li>
<li class="page_item page-item-12174"><a href="http://www.jayway.com/about-us/">About us</a></li>
</ul>	</div>

</header>
	</div>
</div>

<div class="wrapper">
	
	<div class="block-9 content blog-page">
	
	<section>
	
		<div class="navigation">
			<span class="nav-previous">← <a href="http://www.jayway.com/2010/03/18/microsoft-mix10-brain-dump-2/" rel="prev">Microsoft MIX10 brain dump</a></span>
			<span class="nav-next"><a href="http://www.jayway.com/2010/03/28/architectural-enforcement-with-aid-of-aspectj/" rel="next">Architectural Enforcement with Aid of AspectJ</a> →</span>
		</div>		

		            
       		
       		<h1>Generating diagrams in Asciidoc using Dia</h1>
			
			<p class="post_date">
				<time>March 24th, 2010</time>

				by <a href="http://www.jayway.com/author/tobiassodergren/">Tobias Södergren</a> - <a href="http://www.jayway.com/category/tips-tricks/" title="View all posts in Tips &amp; Tricks" rel="category tag">Tips &amp; Tricks</a>			</p>

			<a href="http://www.jayway.com/author/tobiassodergren/"><img src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/97.jpg" class="contact-details-img alignright"></a>
       		<p>This article describes how Dia can be used to generate 
diagrams for the Asciidoc documentation toolkit. For those of you that 
have never worked with these products, I have added some short 
descriptions:</p>
<p>This text is taken from the <a href="http://www.methods.co.nz/asciidoc/index.html">Asciidoc home page</a>.</p>
<blockquote><p>
Asciidoc is a text document format for writing short documents, 
articles, books and UNIX man pages. AsciiDoc files can be translated to 
HTML and DocBook markups using the asciidoc(1) command.
</p></blockquote>
<p>This text is taken from the <a href="http://live.gnome.org/Dia">Dia home page</a>.</p>
<blockquote><p>
Dia is a GTK+ based diagram creation program for GNU/Linux, Unix and 
Windows released under the GPL license. Dia is roughly inspired by the 
commercial Windows program 'Visio', though more geared towards informal 
diagrams for casual use.
</p></blockquote>
<p><a href="http://live.gnome.org/Dia/Screenshots">Screenshots</a> for the Dia program.</p>
<p>Dia and Asciidoc is available for different linux distributions, I installed them in Ubuntu using</p>
<pre class="bash/script">$ sudo aptitude install asciidoc dia
</pre>
<p>They can also be installed on OS X using, for example, the <a href="http://www.macports.org/">MacPorts</a> project, in which case you write:</p>
<pre class="bash/script">$ sudo port install asciidoc
$ sudo port install dia
</pre>
<p>And then wait for a while when everything compiles..</p>
<h1>The solution</h1>
<p>Asciidoc has the possibility to import files when generating the 
documentation, which is a nice feature when you don't want to duplicate 
information and have it up-to-date. For example, it can import images, 
show the content of XML files, generate diagrams using various <a href="http://www.graphviz.org/">graphviz</a> syntax and so on.</p>
<p>Dia can export its diagrams to various image formats and this can be 
done on the command line. Using this feature of Dia it is actually 
possible to have Asciidoc generating image files from Dia's file format,
 here is how to do it:</p>
<h2>Step one, creating the Asciidoc plugin</h2>
<p>As asciidoc cannot read the native Dia's file format, it needs to 
trigger the export functionality of Dia. It is possible to extend 
Asciidoc by writing a filter, which is just a shell command reading from
 standard input and writing to standard output. In this specific case, 
the parameters to the shell process will be used and the image template 
functionality existing in Asciidoc will take care of reading from the 
generated image.</p>
<p>Asciidoc reads filter configuration files from four different locations in the following order:</p>
<ol>
<li> It looks in the user’s $HOME/.asciidoc/filters directory. </li>
<li> The global filters directory (usually /etc/asciidoc/filters or /usr/local/etc/asciidoc) directory is searched.</li>
<li> It looks in the asciidoc(1) ./filters directory. </li>
<li> It relies on the executing shell to search the environment search path ($PATH). </li>
</ol>
<p>Here I will put the filter in my home directory. Start with creating the document structure:</p>
<pre class="shell">   $HOME/.asciidoc/filters/dia
</pre>
<p>In the <em>dia</em> directory, create the file <em>dia-filter.conf</em> with the following content:</p>
<pre class="plain">#
# AsciiDoc Dia filter configuration file.
#
# Version: 0.1

[blockdef-listing]
dia-style=template="dia-block",subs=(),posattrs=("style","file","target","size"),filter='dia -t png -e "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" "{outdir}/{file}" {size?-s {size}} &gt; /dev/null'

[dia-block]
template::[image-blockmacro]
</pre>
<p>Now Asciidoc has been extended with a filter that takes the parameters <strong>file</strong>, <strong>target</strong> and <strong>size</strong> where the last parameter is optional. The next section describes how to use this filter in Asciidoc.</p>
<h2>Step two, Import Dia diagram files in Asciidoc</h2>
<p>To use the dia filter in Asciidoc, the following syntax is used:</p>
<pre class="plain text">[dia "infile.dia", "outfile.png", "x480"]
-------------------------------
-------------------------------
</pre>
<p>The syntax above will trigger the filter and provide 'infile.dia' as 
source which should be a diagram saved in Dia, 'outfile.png' is the 
image file to be generated and create a 480 pixels wide image. Writing 
the size as '480x' will specify the height of the image.<br>
Don't forget the dashes, otherwise the filter will not be triggered.</p>

						
			<ul class="post-tags"><li><a href="http://www.jayway.com/tag/asciidoc/" rel="tag">asciidoc</a></li><li><a href="http://www.jayway.com/tag/dia/" rel="tag">dia</a></li><li><a href="http://www.jayway.com/tag/diagram/" rel="tag">diagram</a></li><li><a href="http://www.jayway.com/tag/documentation/" rel="tag">documentation</a></li></ul>
			
<!-- You can start editing here. -->

	<h3 id="comments">One Response to “Generating diagrams in Asciidoc using Dia”</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-34638">
				<div id="div-comment-34638" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/11cdb589d204675b75b52bcaa8fae9f4.png" class="avatar avatar-32 photo">		<cite class="fn">Madars</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.jayway.com/2010/03/24/dia-diagrams-in-asciidoc/#comment-34638">
			November 20, 2012 at 10:24</a>		</div>

		<p>I think there is problem in asciidoc syntax. At-least on asciidoc Version 8.5.2, above does not work.</p>
<p>Problem is with:<br>
[dia "infile.dia", "outfile.png", "x480"]</p>
<p>Thing that I worked for me was:<br>
[dia, infile.dia, outfile.png, x480]</p>

		<div class="reply">
		<a class="comment-reply-link" href="http://www.jayway.com/2010/03/24/dia-diagrams-in-asciidoc/?replytocom=34638#respond" onclick='return addComment.moveForm("div-comment-34638", "34638", "respond", "5140")'>Reply</a>		</div>
				</div>
		</li>
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 

<div id="respond">

<h3>Leave a Reply</h3>

<div id="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.jayway.com/2010/03/24/dia-diagrams-in-asciidoc/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://www.jayway.com/wordpress/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" value="Madars" size="22" tabindex="1" aria-required="true" type="text">
<label for="author"><small>Name (required)</small></label></p>

<p><input name="email" id="email" value="pointer@inbox.lv" size="22" tabindex="2" aria-required="true" type="text">
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" id="submit" tabindex="5" value="Submit Comment" type="submit">
<input name="comment_post_ID" value="5140" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>
<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="103e739c36" type="hidden"></p>
</form>

</div>


		
	</section>
	
	</div>
	
	<div class="block-3 sidebar">
	
		<p class="rss-icon">
			<a href="http://www.jayway.com/feed/" title="Subscribe to this site's feed"></a>
		</p>

	 	<p class="rss-text">
	 		<a href="http://www.jayway.com/feed/" title="Subscribe to this site's feed">Subscribe to this site's feed</a>
	 	</p>

		<div id="text-3" class="widget container_3 widget_text"><h2>We are eager to meet talented people</h2>			<div class="textwidget"><a class="green" href="http://www.jayway.com/jobs/">» Check out current openings</a></div>
		</div><div id="categories-4" class="widget container_3 widget_categories"><h2>Categories</h2>		<ul>
	<li class="cat-item cat-item-15"><a href="http://www.jayway.com/category/net/" title="View all posts filed under .Net">.Net</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.jayway.com/category/agile/" title="View all posts filed under Agile">Agile</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.jayway.com/category/android/" title="View all posts filed under Android">Android</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.jayway.com/category/architecture/" title="View all posts filed under Architecture">Architecture</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.jayway.com/category/cloud/" title="View all posts filed under Cloud">Cloud</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.jayway.com/category/cocoa/" title="View all posts filed under Cocoa">Cocoa</a>
</li>
	<li class="cat-item cat-item-704"><a href="http://www.jayway.com/category/devops-2/" title="View all posts filed under DevOps">DevOps</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.jayway.com/category/dynamic-languages/" title="View all posts filed under Dynamic languages">Dynamic languages</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.jayway.com/category/embedded/" title="View all posts filed under Embedded">Embedded</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.jayway.com/category/events/" title="View all posts filed under Events">Events</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.jayway.com/category/java/" title="View all posts filed under Java">Java</a>
</li>
	<li class="cat-item cat-item-392"><a href="http://www.jayway.com/category/dynamic-languages/ruby/" title="View all posts filed under ruby">ruby</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.jayway.com/category/testing/" title="View all posts filed under Testing">Testing</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://www.jayway.com/category/tips-tricks/" title="View all posts filed under Tips &amp; Tricks">Tips &amp; Tricks</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.jayway.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.jayway.com/category/user-experience/" title="View all posts filed under User Experience">User Experience</a>
</li>
	<li class="cat-item cat-item-730"><a href="http://www.jayway.com/category/web-2/" title="View all posts filed under Web">Web</a>
</li>
		</ul>
</div><div id="tag_cloud-5" class="widget container_3 widget_tag_cloud"><h2>Tags</h2><div class="tagcloud"><a href="http://www.jayway.com/tag/net/" class="tag-link-15" title="68 topics" style="font-size: 20.979166666667pt;">.Net</a>
<a href="http://www.jayway.com/tag/android/" class="tag-link-17" title="17 topics" style="font-size: 12.520833333333pt;">Android</a>
<a href="http://www.jayway.com/tag/aop/" class="tag-link-39" title="10 topics" style="font-size: 9.3125pt;">aop</a>
<a href="http://www.jayway.com/tag/automated-testing/" class="tag-link-62" title="28 topics" style="font-size: 15.4375pt;">automated testing</a>
<a href="http://www.jayway.com/tag/azure/" class="tag-link-63" title="8 topics" style="font-size: 8pt;">azure</a>
<a href="http://www.jayway.com/tag/clojure/" class="tag-link-101" title="10 topics" style="font-size: 9.3125pt;">clojure</a>
<a href="http://www.jayway.com/tag/concurrency/" class="tag-link-112" title="9 topics" style="font-size: 8.7291666666667pt;">concurrency</a>
<a href="http://www.jayway.com/tag/design-patterns/" class="tag-link-137" title="9 topics" style="font-size: 8.7291666666667pt;">design patterns</a>
<a href="http://www.jayway.com/tag/easymock/" class="tag-link-152" title="8 topics" style="font-size: 8pt;">easymock</a>
<a href="http://www.jayway.com/tag/frameworks/" class="tag-link-180" title="53 topics" style="font-size: 19.375pt;">frameworks</a>
<a href="http://www.jayway.com/tag/iphone/" class="tag-link-234" title="30 topics" style="font-size: 15.875pt;">iphone</a>
<a href="http://www.jayway.com/tag/java/" class="tag-link-24" title="46 topics" style="font-size: 18.5pt;">Java</a>
<a href="http://www.jayway.com/tag/java-me/" class="tag-link-242" title="9 topics" style="font-size: 8.7291666666667pt;">java me</a>
<a href="http://www.jayway.com/tag/javascript/" class="tag-link-247" title="21 topics" style="font-size: 13.6875pt;">javascript</a>
<a href="http://www.jayway.com/tag/jayview/" class="tag-link-248" title="33 topics" style="font-size: 16.458333333333pt;">jayview</a>
<a href="http://www.jayway.com/tag/junit/" class="tag-link-260" title="12 topics" style="font-size: 10.333333333333pt;">junit</a>
<a href="http://www.jayway.com/tag/linux/" class="tag-link-270" title="8 topics" style="font-size: 8pt;">linux</a>
<a href="http://www.jayway.com/tag/mac/" class="tag-link-280" title="8 topics" style="font-size: 8pt;">mac</a>
<a href="http://www.jayway.com/tag/maven/" class="tag-link-293" title="15 topics" style="font-size: 11.645833333333pt;">maven</a>
<a href="http://www.jayway.com/tag/metro/" class="tag-link-668" title="22 topics" style="font-size: 13.979166666667pt;">metro</a>
<a href="http://www.jayway.com/tag/mobile/" class="tag-link-301" title="27 topics" style="font-size: 15.291666666667pt;">mobile</a>
<a href="http://www.jayway.com/tag/mock/" class="tag-link-302" title="11 topics" style="font-size: 9.8958333333333pt;">mock</a>
<a href="http://www.jayway.com/tag/network/" class="tag-link-319" title="8 topics" style="font-size: 8pt;">network</a>
<a href="http://www.jayway.com/tag/objective-c/" class="tag-link-329" title="23 topics" style="font-size: 14.270833333333pt;">objective-c</a>
<a href="http://www.jayway.com/tag/open-source/" class="tag-link-333" title="41 topics" style="font-size: 17.770833333333pt;">open source</a>
<a href="http://www.jayway.com/tag/oredev/" class="tag-link-341" title="10 topics" style="font-size: 9.3125pt;">oredev</a>
<a href="http://www.jayway.com/tag/performance/" class="tag-link-352" title="11 topics" style="font-size: 9.8958333333333pt;">performance</a>
<a href="http://www.jayway.com/tag/powermock/" class="tag-link-359" title="14 topics" style="font-size: 11.354166666667pt;">powermock</a>
<a href="http://www.jayway.com/tag/programming/" class="tag-link-366" title="80 topics" style="font-size: 22pt;">programming</a>
<a href="http://www.jayway.com/tag/rest/" class="tag-link-386" title="14 topics" style="font-size: 11.354166666667pt;">rest</a>
<a href="http://www.jayway.com/tag/ruby/" class="tag-link-392" title="19 topics" style="font-size: 13.104166666667pt;">ruby</a>
<a href="http://www.jayway.com/tag/scala/" class="tag-link-401" title="17 topics" style="font-size: 12.520833333333pt;">scala</a>
<a href="http://www.jayway.com/tag/scripting/" class="tag-link-403" title="8 topics" style="font-size: 8pt;">scripting</a>
<a href="http://www.jayway.com/tag/scrum/" class="tag-link-404" title="8 topics" style="font-size: 8pt;">scrum</a>
<a href="http://www.jayway.com/tag/silverlight/" class="tag-link-416" title="9 topics" style="font-size: 8.7291666666667pt;">silverlight</a>
<a href="http://www.jayway.com/tag/spring/" class="tag-link-432" title="24 topics" style="font-size: 14.5625pt;">spring</a>
<a href="http://www.jayway.com/tag/tools/" class="tag-link-475" title="40 topics" style="font-size: 17.625pt;">tools</a>
<a href="http://www.jayway.com/tag/tutorial/" class="tag-link-481" title="24 topics" style="font-size: 14.5625pt;">tutorial</a>
<a href="http://www.jayway.com/tag/ubuntu/" class="tag-link-485" title="10 topics" style="font-size: 9.3125pt;">ubuntu</a>
<a href="http://www.jayway.com/tag/web/" class="tag-link-502" title="26 topics" style="font-size: 15pt;">web</a>
<a href="http://www.jayway.com/tag/windows-8/" class="tag-link-510" title="34 topics" style="font-size: 16.604166666667pt;">windows 8</a>
<a href="http://www.jayway.com/tag/windows-phone/" class="tag-link-512" title="32 topics" style="font-size: 16.3125pt;">windows phone</a>
<a href="http://www.jayway.com/tag/windows-phone-7/" class="tag-link-513" title="47 topics" style="font-size: 18.645833333333pt;">windows phone 7</a>
<a href="http://www.jayway.com/tag/wp7dev/" class="tag-link-519" title="26 topics" style="font-size: 15pt;">wp7dev</a>
<a href="http://www.jayway.com/tag/xaml/" class="tag-link-522" title="17 topics" style="font-size: 12.520833333333pt;">xaml</a></div>
</div><div id="archives-4" class="widget container_3 widget_archive"><h2>Archives</h2>		<ul>
			<li><a href="http://www.jayway.com/2012/11/" title="November 2012">November 2012</a></li>
	<li><a href="http://www.jayway.com/2012/10/" title="October 2012">October 2012</a></li>
	<li><a href="http://www.jayway.com/2012/09/" title="September 2012">September 2012</a></li>
	<li><a href="http://www.jayway.com/2012/08/" title="August 2012">August 2012</a></li>
	<li><a href="http://www.jayway.com/2012/07/" title="July 2012">July 2012</a></li>
	<li><a href="http://www.jayway.com/2012/06/" title="June 2012">June 2012</a></li>
	<li><a href="http://www.jayway.com/2012/05/" title="May 2012">May 2012</a></li>
	<li><a href="http://www.jayway.com/2012/04/" title="April 2012">April 2012</a></li>
	<li><a href="http://www.jayway.com/2012/03/" title="March 2012">March 2012</a></li>
	<li><a href="http://www.jayway.com/2012/02/" title="February 2012">February 2012</a></li>
	<li><a href="http://www.jayway.com/2012/01/" title="January 2012">January 2012</a></li>
	<li><a href="http://www.jayway.com/2011/12/" title="December 2011">December 2011</a></li>
	<li><a href="http://www.jayway.com/2011/11/" title="November 2011">November 2011</a></li>
	<li><a href="http://www.jayway.com/2011/10/" title="October 2011">October 2011</a></li>
	<li><a href="http://www.jayway.com/2011/09/" title="September 2011">September 2011</a></li>
	<li><a href="http://www.jayway.com/2011/08/" title="August 2011">August 2011</a></li>
	<li><a href="http://www.jayway.com/2011/07/" title="July 2011">July 2011</a></li>
	<li><a href="http://www.jayway.com/2011/06/" title="June 2011">June 2011</a></li>
	<li><a href="http://www.jayway.com/2011/05/" title="May 2011">May 2011</a></li>
	<li><a href="http://www.jayway.com/2011/04/" title="April 2011">April 2011</a></li>
	<li><a href="http://www.jayway.com/2011/03/" title="March 2011">March 2011</a></li>
	<li><a href="http://www.jayway.com/2011/02/" title="February 2011">February 2011</a></li>
	<li><a href="http://www.jayway.com/2011/01/" title="January 2011">January 2011</a></li>
	<li><a href="http://www.jayway.com/2010/12/" title="December 2010">December 2010</a></li>
	<li><a href="http://www.jayway.com/2010/11/" title="November 2010">November 2010</a></li>
	<li><a href="http://www.jayway.com/2010/10/" title="October 2010">October 2010</a></li>
	<li><a href="http://www.jayway.com/2010/09/" title="September 2010">September 2010</a></li>
	<li><a href="http://www.jayway.com/2010/08/" title="August 2010">August 2010</a></li>
	<li><a href="http://www.jayway.com/2010/07/" title="July 2010">July 2010</a></li>
	<li><a href="http://www.jayway.com/2010/06/" title="June 2010">June 2010</a></li>
	<li><a href="http://www.jayway.com/2010/05/" title="May 2010">May 2010</a></li>
	<li><a href="http://www.jayway.com/2010/04/" title="April 2010">April 2010</a></li>
	<li><a href="http://www.jayway.com/2010/03/" title="March 2010">March 2010</a></li>
	<li><a href="http://www.jayway.com/2010/02/" title="February 2010">February 2010</a></li>
	<li><a href="http://www.jayway.com/2010/01/" title="January 2010">January 2010</a></li>
	<li><a href="http://www.jayway.com/2009/12/" title="December 2009">December 2009</a></li>
	<li><a href="http://www.jayway.com/2009/11/" title="November 2009">November 2009</a></li>
	<li><a href="http://www.jayway.com/2009/10/" title="October 2009">October 2009</a></li>
	<li><a href="http://www.jayway.com/2009/09/" title="September 2009">September 2009</a></li>
	<li><a href="http://www.jayway.com/2009/08/" title="August 2009">August 2009</a></li>
	<li><a href="http://www.jayway.com/2009/06/" title="June 2009">June 2009</a></li>
	<li><a href="http://www.jayway.com/2009/05/" title="May 2009">May 2009</a></li>
	<li><a href="http://www.jayway.com/2009/04/" title="April 2009">April 2009</a></li>
	<li><a href="http://www.jayway.com/2009/03/" title="March 2009">March 2009</a></li>
	<li><a href="http://www.jayway.com/2009/02/" title="February 2009">February 2009</a></li>
	<li><a href="http://www.jayway.com/2009/01/" title="January 2009">January 2009</a></li>
	<li><a href="http://www.jayway.com/2008/12/" title="December 2008">December 2008</a></li>
	<li><a href="http://www.jayway.com/2008/11/" title="November 2008">November 2008</a></li>
	<li><a href="http://www.jayway.com/2008/10/" title="October 2008">October 2008</a></li>
	<li><a href="http://www.jayway.com/2008/09/" title="September 2008">September 2008</a></li>
	<li><a href="http://www.jayway.com/2008/07/" title="July 2008">July 2008</a></li>
	<li><a href="http://www.jayway.com/2008/06/" title="June 2008">June 2008</a></li>
	<li><a href="http://www.jayway.com/2008/05/" title="May 2008">May 2008</a></li>
	<li><a href="http://www.jayway.com/2008/03/" title="March 2008">March 2008</a></li>
	<li><a href="http://www.jayway.com/2008/02/" title="February 2008">February 2008</a></li>
	<li><a href="http://www.jayway.com/2007/09/" title="September 2007">September 2007</a></li>
	<li><a href="http://www.jayway.com/2007/05/" title="May 2007">May 2007</a></li>
	<li><a href="http://www.jayway.com/2007/02/" title="February 2007">February 2007</a></li>
	<li><a href="http://www.jayway.com/2007/01/" title="January 2007">January 2007</a></li>
	<li><a href="http://www.jayway.com/2006/12/" title="December 2006">December 2006</a></li>
	<li><a href="http://www.jayway.com/2006/10/" title="October 2006">October 2006</a></li>
	<li><a href="http://www.jayway.com/2006/09/" title="September 2006">September 2006</a></li>
	<li><a href="http://www.jayway.com/2006/08/" title="August 2006">August 2006</a></li>
	<li><a href="http://www.jayway.com/2006/03/" title="March 2006">March 2006</a></li>
	<li><a href="http://www.jayway.com/2006/02/" title="February 2006">February 2006</a></li>
	<li><a href="http://www.jayway.com/2006/01/" title="January 2006">January 2006</a></li>
	<li><a href="http://www.jayway.com/2005/12/" title="December 2005">December 2005</a></li>
	<li><a href="http://www.jayway.com/2005/11/" title="November 2005">November 2005</a></li>
	<li><a href="http://www.jayway.com/2005/08/" title="August 2005">August 2005</a></li>
	<li><a href="http://www.jayway.com/2005/03/" title="March 2005">March 2005</a></li>
	<li><a href="http://www.jayway.com/2004/08/" title="August 2004">August 2004</a></li>
	<li><a href="http://www.jayway.com/2004/02/" title="February 2004">February 2004</a></li>
	<li><a href="http://www.jayway.com/2004/01/" title="January 2004">January 2004</a></li>
	<li><a href="http://www.jayway.com/2001/08/" title="August 2001">August 2001</a></li>
	<li><a href="http://www.jayway.com/2001/05/" title="May 2001">May 2001</a></li>
	<li><a href="http://www.jayway.com/2001/03/" title="March 2001">March 2001</a></li>
	<li><a href="http://www.jayway.com/2001/01/" title="January 2001">January 2001</a></li>
	<li><a href="http://www.jayway.com/2000/11/" title="November 2000">November 2000</a></li>
		</ul>
</div>		<div id="authors-5" class="widget container_3 widget_authors">			<h2>Authors</h2>			<ul><li><a href="http://www.jayway.com/author/adamskogman/" title="Posts by Adam Skogman">Adam Skogman</a> (2)</li>
<li><a href="http://www.jayway.com/author/albintheander/" title="Posts by Albin Theander">Albin Theander</a> (1)</li>
<li><a href="http://www.jayway.com/author/amirmoulavi/" title="Posts by Amir Moulavi">Amir Moulavi</a> (7)</li>
<li><a href="http://www.jayway.com/author/andersbursjoo/" title="Posts by Anders Bursjöö">Anders Bursjöö</a> (1)</li>
<li><a href="http://www.jayway.com/author/andersdavoust/" title="Posts by Anders Davoust">Anders Davoust</a> (1)</li>
<li><a href="http://www.jayway.com/author/andersericsson/" title="Posts by Anders Ericsson">Anders Ericsson</a> (4)</li>
<li><a href="http://www.jayway.com/author/anderseriksson/" title="Posts by Anders Eriksson">Anders Eriksson</a> (2)</li>
<li><a href="http://www.jayway.com/author/andersfjeldstad/" title="Posts by Anders Fjeldstad">Anders Fjeldstad</a> (1)</li>
<li><a href="http://www.jayway.com/author/andersgoransson/" title="Posts by Anders Göransson">Anders Göransson</a> (2)</li>
<li><a href="http://www.jayway.com/author/andersjanmyr/" title="Posts by Anders Janmyr">Anders Janmyr</a> (39)</li>
<li><a href="http://www.jayway.com/author/anderspoulsen/" title="Posts by Anders Poulsen">Anders Poulsen</a> (10)</li>
<li><a href="http://www.jayway.com/author/andreashallberg/" title="Posts by Andreas Hallberg">Andreas Hallberg</a> (6)</li>
<li><a href="http://www.jayway.com/author/andreashammar/" title="Posts by Andreas Hammar">Andreas Hammar</a> (35)</li>
<li><a href="http://www.jayway.com/author/andreasronge/" title="Posts by Andreas Ronge">Andreas Ronge</a> (5)</li>
<li><a href="http://www.jayway.com/author/bjornantonsson/" title="Posts by Björn Antonsson">Björn Antonsson</a> (1)</li>
<li><a href="http://www.jayway.com/author/bjorncarlsson/" title="Posts by Björn Carlsson">Björn Carlsson</a> (6)</li>
<li><a href="http://www.jayway.com/author/bjorngranvik/" title="Posts by Björn Granvik">Björn Granvik</a> (29)</li>
<li><a href="http://www.jayway.com/author/christianhedin/" title="Posts by Christian Hedin">Christian Hedin</a> (3)</li>
<li><a href="http://www.jayway.com/author/christianjacobsen/" title="Posts by Christian Jacobsen">Christian Jacobsen</a> (4)</li>
<li><a href="http://www.jayway.com/author/danielkleveros/" title="Posts by danielkleveros">Daniel Kleveros</a> (2)</li>
<li><a href="http://www.jayway.com/author/dariuskatz/" title="Posts by Darius Katz">Darius Katz</a> (3)</li>
<li><a href="http://www.jayway.com/author/davorcrnomat/" title="Posts by Davor Crnomat">Davor Crnomat</a> (4)</li>
<li><a href="http://www.jayway.com/author/erikhjortsberg/" title="Posts by Erik Ogenvik">Erik Ogenvik</a> (1)</li>
<li><a href="http://www.jayway.com/author/esterytterbrink/" title="Posts by Ester Ytterbrink">Ester Ytterbrink</a> (1)</li>
<li><a href="http://www.jayway.com/author/fjodorekstrom/" title="Posts by Fjodor Ekström">Fjodor Ekström</a> (1)</li>
<li><a href="http://www.jayway.com/author/fredrikolsson/" title="Posts by Fredrik Olsson">Fredrik Olsson</a> (31)</li>
<li><a href="http://www.jayway.com/author/gustafnilssonkotte/" title="Posts by Gustaf Nilsson Kotte">Gustaf Nilsson Kotte</a> (9)</li>
<li><a href="http://www.jayway.com/author/hakanreis/" title="Posts by Håkan Reis">Håkan Reis</a> (24)</li>
<li><a href="http://www.jayway.com/author/henrikandersson/" title="Posts by Henrik Andersson">Henrik Andersson</a> (3)</li>
<li><a href="http://www.jayway.com/author/henrikbernstrom/" title="Posts by Henrik Bernström">Henrik Bernström</a> (5)</li>
<li><a href="http://www.jayway.com/author/henrikfeldt/" title="Posts by Henrik Feldt">Henrik Feldt</a> (4)</li>
<li><a href="http://www.jayway.com/author/henriklarne/" title="Posts by Henrik Larne">Henrik Larne</a> (2)</li>
<li><a href="http://www.jayway.com/author/henriklundahl/" title="Posts by Henrik Lundahl">Henrik Lundahl</a> (1)</li>
<li><a href="http://www.jayway.com/author/hugojosefson/" title="Posts by Hugo Josefson">Hugo Josefson</a> (2)</li>
<li><a href="http://www.jayway.com/author/jacobmattsson/" title="Posts by Jacob Mattsson">Jacob Mattsson</a> (2)</li>
<li><a href="http://www.jayway.com/author/jakobklamra/" title="Posts by Jakob Klamra">Jakob Klamra</a> (1)</li>
<li><a href="http://www.jayway.com/author/jakobnilssonehle/" title="Posts by Jakob Nilsson-Ehle">Jakob Nilsson-Ehle</a> (3)</li>
<li><a href="http://www.jayway.com/author/jankronquist/" title="Posts by Jan Kronquist">Jan Kronquist</a> (18)</li>
<li><a href="http://www.jayway.com/author/janoloferiksson/" title="Posts by Jan-Olof Eriksson">Jan-Olof Eriksson</a> (1)</li>
<li><a href="http://www.jayway.com/author/jensnordahl/" title="Posts by Jens Nordahl">Jens Nordahl</a> (1)</li>
<li><a href="http://www.jayway.com/author/jimmyfalkbjer/" title="Posts by Jimmy Falkbjer">Jimmy Falkbjer</a> (1)</li>
<li><a href="http://www.jayway.com/author/joakimback/" title="Posts by Joakim Back">Joakim Back</a> (1)</li>
<li><a href="http://www.jayway.com/author/joakimhogart/" title="Posts by Joakim Hogart">Joakim Hogart</a> (1)</li>
<li><a href="http://www.jayway.com/author/johanhaleby/" title="Posts by Johan Haleby">Johan Haleby</a> (23)</li>
<li><a href="http://www.jayway.com/author/johankarlsson/" title="Posts by Johan Karlsson">Johan Karlsson</a> (3)</li>
<li><a href="http://www.jayway.com/author/johanlundahl/" title="Posts by Johan Lundahl">Johan Lundahl</a> (2)</li>
<li><a href="http://www.jayway.com/author/johanolsson/" title="Posts by Johan Olsson">Johan Olsson</a> (3)</li>
<li><a href="http://www.jayway.com/author/johanrask/" title="Posts by Johan Rask">Johan Rask</a> (4)</li>
<li><a href="http://www.jayway.com/author/johansilfversparre/" title="Posts by Johan Silfversparre">Johan Silfversparre</a> (3)</li>
<li><a href="http://www.jayway.com/author/karinhofbauer/" title="Posts by Karin Hofbauer">Karin Hofbauer</a> (1)</li>
<li><a href="http://www.jayway.com/author/laszlourszuly/" title="Posts by László Urszuly">László Urszuly</a> (1)</li>
<li><a href="http://www.jayway.com/author/madsenevoldsen/" title="Posts by Mads Enevoldsen">Mads Enevoldsen</a> (1)</li>
<li><a href="http://www.jayway.com/author/madstroest/" title="Posts by Mads Troest">Mads Troest</a> (2)</li>
<li><a href="http://www.jayway.com/author/magnusmartensson/" title="Posts by Magnus Mårtensson">Magnus Mårtensson</a> (9)</li>
<li><a href="http://www.jayway.com/author/magnuspalmer/" title="Posts by Magnus Palmér">Magnus Palmér</a> (1)</li>
<li><a href="http://www.jayway.com/author/magnusrobertsson/" title="Posts by Magnus Robertsson">Magnus Robertsson</a> (3)</li>
<li><a href="http://www.jayway.com/author/magnusrydin/" title="Posts by Magnus Rydin">Magnus Rydin</a> (1)</li>
<li><a href="http://www.jayway.com/author/mario-boikov/" title="Posts by Mario Boikov">Mario Boikov</a> (3)</li>
<li><a href="http://www.jayway.com/author/martenosterberg/" title="Posts by Mårten Österberg">Mårten Österberg</a> (1)</li>
<li><a href="http://www.jayway.com/author/mattiasask/" title="Posts by Mattias Ask">Mattias Ask</a> (8)</li>
<li><a href="http://www.jayway.com/author/mattiasarthursson/" title="Posts by Mattias Hellborg Arthursson">Mattias Hellborg Arthursson</a> (12)</li>
<li><a href="http://www.jayway.com/author/mattiaslindskog/" title="Posts by Mattias Lindskog">Mattias Lindskog</a> (3)</li>
<li><a href="http://www.jayway.com/author/mattiasrosberg/" title="Posts by Mattias Rosberg">Mattias Rosberg</a> (3)</li>
<li><a href="http://www.jayway.com/author/mattiasseverson/" title="Posts by Mattias Severson">Mattias Severson</a> (12)</li>
<li><a href="http://www.jayway.com/author/mattias-sjogren/" title="Posts by Mattias Sjögren">Mattias Sjögren</a> (1)</li>
<li><a href="http://www.jayway.com/author/michaelkober/" title="Posts by Michael Kober">Michael Kober</a> (5)</li>
<li><a href="http://www.jayway.com/author/mikaelkarlsson/" title="Posts by Mikael Karlsson">Mikael Karlsson</a> (1)</li>
<li><a href="http://www.jayway.com/author/mortenfaester/" title="Posts by Morten Faester">Morten Faester</a> (1)</li>
<li><a href="http://www.jayway.com/author/niklaslundberg/" title="Posts by Niklas Lundberg">Niklas Lundberg</a> (1)</li>
<li><a href="http://www.jayway.com/author/niklasuhrberg/" title="Posts by Niklas Uhrberg">Niklas Uhrberg</a> (2)</li>
<li><a href="http://www.jayway.com/author/ninomartinez/" title="Posts by Nino Martinez">Nino Martinez</a> (1)</li>
<li><a href="http://www.jayway.com/author/olofakesson/" title="Posts by Olof Åkesson">Olof Åkesson</a> (2)</li>
<li><a href="http://www.jayway.com/author/oskarwickstrom/" title="Posts by Oskar Wickström">Oskar Wickström</a> (1)</li>
<li><a href="http://www.jayway.com/author/patriknordwall/" title="Posts by Patrik Nordwall">Patrik Nordwall</a> (1)</li>
<li><a href="http://www.jayway.com/author/perbockman/" title="Posts by Per Böckman">Per Böckman</a> (1)</li>
<li><a href="http://www.jayway.com/author/perokvist/" title="Posts by Per Ökvist">Per Ökvist</a> (10)</li>
<li><a href="http://www.jayway.com/author/pererikbergman/" title="Posts by Per-Erik Bergman">Per-Erik Bergman</a> (9)</li>
<li><a href="http://www.jayway.com/author/perolofbondesson/" title="Posts by Per-Olof Bondesson">Per-Olof Bondesson</a> (2)</li>
<li><a href="http://www.jayway.com/author/peterneubauer/" title="Posts by Peter Neubauer">Peter Neubauer</a> (7)</li>
<li><a href="http://www.jayway.com/author/petervonlochow/" title="Posts by Peter von Lochow">Peter von Lochow</a> (21)</li>
<li><a href="http://www.jayway.com/author/peterwinzell/" title="Posts by Peter Winzell">Peter Winzell</a> (1)</li>
<li><a href="http://www.jayway.com/author/renasreda/" title="Posts by Renas Reda">Renas Reda</a> (2)</li>
<li><a href="http://www.jayway.com/author/rickardnilsson/" title="Posts by Rickard Nilsson">Rickard Nilsson</a> (2)</li>
<li><a href="http://www.jayway.com/author/rickardoberg/" title="Posts by Rickard Öberg">Rickard Öberg</a> (7)</li>
<li><a href="http://www.jayway.com/author/rikardottosson/" title="Posts by Rikard Ottosson">Rikard Ottosson</a> (1)</li>
<li><a href="http://www.jayway.com/author/sigurdurbirgisson/" title="Posts by Sigurdur Birgisson">Sigurdur Birgisson</a> (10)</li>
<li><a href="http://www.jayway.com/author/sladan-trajkovic/" title="Posts by Sladjan Trajkovic">Sladjan Trajkovic</a> (1)</li>
<li><a href="http://www.jayway.com/author/stefanli/" title="Posts by Stefan Li">Stefan Li</a> (1)</li>
<li><a href="http://www.jayway.com/author/stefanseverin/" title="Posts by Stefan Severin">Stefan Severin</a> (2)</li>
<li><a href="http://www.jayway.com/author/stuartmcculloch/" title="Posts by Stuart Mcculloch">Stuart Mcculloch</a> (1)</li>
<li><a href="http://www.jayway.com/author/sunesimonsen/" title="Posts by Sune Simonsen">Sune Simonsen</a> (1)</li>
<li><a href="http://www.jayway.com/author/tobiassodergren/" title="Posts by Tobias Södergren">Tobias Södergren</a> (17)</li>
<li><a href="http://www.jayway.com/author/tomasnilsson/" title="Posts by Tomas Nilsson">Tomas Nilsson</a> (9)</li>
<li><a href="http://www.jayway.com/author/ulriksandberg/" title="Posts by Ulrik Sandberg">Ulrik Sandberg</a> (29)</li>
<li><a href="http://www.jayway.com/author/uzilandsmann/" title="Posts by Uzi Landsmann">Uzi Landsmann</a> (1)</li>
<li><a href="http://www.jayway.com/author/vladopalczynski/" title="Posts by Vlado Palczynski">Vlado Palczynski</a> (1)</li>
</ul>					</div>					
	</div>

</div>

<div class="wide footer">
	<div class="wrapper">
	<footer>

	<div class="block-3"><h4><a href="http://www.jayway.com/what-we-do/">What we do</a></h4><ul class="footer-sub-menu"><li class="page_item page-item-12957"><a href="http://www.jayway.com/what-we-do/technology-services/">Technology Services</a></li>
<li class="page_item page-item-12940"><a href="http://www.jayway.com/what-we-do/solutions/">Solutions</a></li>
<li class="page_item page-item-12958"><a href="http://www.jayway.com/what-we-do/products/">Products</a></li>
<li class="page_item page-item-12960"><a href="http://www.jayway.com/what-we-do/showcases/">Showcases</a></li>
</ul></div><div class="block-3"><h4><a href="http://www.jayway.com/sharing/">Sharing</a></h4><ul class="footer-sub-menu"><li class="page_item page-item-12949"><a href="http://www.jayway.com/sharing/events/">Events</a></li>
<li class="page_item page-item-12950"><a href="http://www.jayway.com/sharing/oredev/">Øredev</a></li>
<li class="page_item page-item-12951"><a href="http://www.jayway.com/sharing/open-source/">Open Source</a></li>
<li class="page_item page-item-12952"><a href="http://www.jayway.com/blog">Blog</a></li>
</ul></div><div class="block-3"><h4><a href="http://www.jayway.com/jobs/">Jobs</a></h4><ul class="footer-sub-menu"><li class="page_item page-item-13842"><a href="http://www.jayway.com/jobs/ios-developer/">iOS Developer</a></li>
<li class="page_item page-item-13113"><a href="http://www.jayway.com/jobs/net-developer/">.Net Developer</a></li>
<li class="page_item page-item-13116"><a href="http://www.jayway.com/jobs/java-developer/">Java Developer</a></li>
<li class="page_item page-item-12947"><a href="http://www.jayway.com/jobs/meet-our-people/">Meet our people</a></li>
<li class="page_item page-item-12948"><a href="http://www.jayway.com/jobs/our-hiring-process/">Our Hiring Process</a></li>
</ul></div><div class="block-3"><h4><a href="http://www.jayway.com/about-us/">About us</a></h4><ul class="footer-sub-menu"><li class="page_item page-item-12831"><a href="http://www.jayway.com/about-us/contacts/">Contacts</a></li>
<li class="page_item page-item-13083"><a href="http://www.jayway.com/about-us/partners/">Partners</a></li>
</ul></div>	
</footer>	
	</div>
</div>

	<link type="text/css" rel="stylesheet" href="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shThemeDefault.css">
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shCore.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushBash.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushCpp.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushCSharp.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushCss.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushDelphi.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushDiff.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushGroovy.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushJava.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushJScript.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushPerl.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushPhp.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushPlain.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushPython.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushRuby.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushScala.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushSql.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushVb.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushXml.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushAda.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushAsm.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushNasm8086.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushAppleScript.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushAhk.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushBat.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushClojure.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushColdFusion.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushErlang2.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushFSharp.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushLatex.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushLsl.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushLua.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushMathematica.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushMatlabSimple.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushObjectiveC.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushPowerShell2.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushProcessing.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushRouterOS.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushRpgle.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushSahi.js"></script>
	<script type="text/javascript" src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/shBrushYaml.js"></script>
	<script type="text/javascript">		
		SyntaxHighlighter.config.clipboardSwf = 'http://www.jayway.com/wordpress/wp-content/plugins/syntax-highlighter-and-code-prettifier/scripts/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
	<!-- Tracking code for www.jayway.se -->
<script type="text/javascript">var psSite = "f47f98cf5b";</script>
<script src="Generating%20diagrams%20in%20Asciidoc%20using%20Dia%20%E2%80%93%20Jayway_files/track.js" type="text/javascript"></script>
<noscript><img src="http://tr.prospecteye.com/?id=f47f98cf5b" style="border:0;display:none;"></noscript>
<!-- End Tracking code --> 

</body></html>