* ndrx=3 ubf=1 lines=1 bufsz=1000 file=${TESTDIR}/ndrx.log
xadmin file=${TESTDIR}/xadmin.log
ndrxd ndrx=5 file=${TESTDIR}/ndrxd.log
cpmsrv ubf=1 ndrx=3 bufsz=1 file=${TESTDIR}/cpmsrv.log
atmisv_025 file=${TESTDIR}/atmisv.log
